    NM9 (net5 VB3 net32 net32) nfet_01v8 w=(8u) l=450n as=2.12p ad=2.12p \
        ps=16.53u pd=16.53u m=(1)*(1)
    NM8 (net4 VB3 net2 net2) nfet_01v8 w=(8u) l=450n as=2.12p ad=2.12p \
        ps=16.53u pd=16.53u m=(1)*(1)
    NM7 (VOUT VB2 VSS VSS) nfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(14)*(1)
    NM2 (net32 VB2 VSS VSS) nfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(16)*(1)
    NM0 (net2 VB2 VSS VSS) nfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(16)*(1)
    NM5 (VB4 VB2 VSS VSS) nfet_01v8 w=(550n) l=450n as=145.75f ad=145.75f \
        ps=1.63u pd=1.63u m=(8)*(1)
    NM4 (VB3 VB3 VSS VSS) nfet_01v8 w=(800n) l=450n as=212f ad=212f \
        ps=2.13u pd=2.13u m=(1)*(1)
    NM3 (net1 VB1 VSS VSS) nfet_01v8 w=(420n) l=150n as=111.3f ad=111.3f \
        ps=1.37u pd=1.37u m=(1)*(1)
    NM1 (VB1 VB2 VSS VSS) nfet_01v8 w=(550n) l=450n as=145.75f ad=145.75f \
        ps=1.63u pd=1.63u m=(1)*(1)
    NM11 (VB2 VB2 VSS VSS) nfet_01v8 w=(550n) l=450n as=145.75f ad=145.75f \
        ps=1.63u pd=1.63u m=(1)*(1)
    PM15 (net9 net5 VDD VDD) pfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(30)*(1)
    PM14 (net8 net5 VDD VDD) pfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(30)*(1)
    PM3 (net1 VB1 VDD VDD) pfet_01v8 w=(550n) l=150n as=145.75f ad=145.75f \
        ps=1.63u pd=1.63u m=(1)*(1)
    PM13 (VOUT net4 VDD VDD) pfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(48)*(1)
    PM12 (net4 VB4 net9 net9) pfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(30)*(1)
    PM11 (net5 VB4 net8 net8) pfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(30)*(1)
    PM5 (VB3 VB1 VDD VDD) pfet_01v8 w=(9.5u) l=450n as=2.5175p ad=2.5175p \
        ps=19.53u pd=19.53u m=(12)*(1)
    PM10 (net3 VB1 VDD VDD) pfet_01v8 w=(1u) l=450n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(137)*(1)
    PM9 (net2 V\+ net3 net3) pfet_01v8 w=(32u) l=450n as=8.48p ad=8.48p \
        ps=64.53u pd=64.53u m=(2)*(1)
    PM7 (net32 V\- net3 net3) pfet_01v8 w=(32u) l=450n as=8.48p ad=8.48p \
        ps=64.53u pd=64.53u m=(2)*(1)
    PM6 (VB4 VB4 VDD VDD) pfet_01v8 w=(2.7u) l=450n as=715.5f ad=715.5f \
        ps=5.93u pd=5.93u m=(1)*(1)
    PM1 (VB1 VB1 VDD VDD) pfet_01v8 w=(9.5u) l=450n as=2.5175p ad=2.5175p \
        ps=19.53u pd=19.53u m=(1)*(1)
    PM0 (VB2 VB1 net6 net6) pfet_01v8 w=(9.5u) l=450n as=2.5175p \
        ad=2.5175p ps=19.53u pd=19.53u m=(4)*(1)
    PM4 (VB2 net1 VDD VDD) pfet_01v8 w=(550n) l=150n as=145.75f ad=145.75f \
        ps=1.63u pd=1.63u m=(1)*(1)
    R1 (net7 VOUT) resistor r=500
    R0 (VDD net6) resistor r=14K
    C1 (net7 net4) capacitor c=750f
ends final_project_schematics_2_stage_folded_schematic
// End of subcircuit definition.
