    X_PGACLKGEN (CLK_PGA CLK_PGA1 CLK_PGA2 VDD VSS) clk_nonoverlapping
    I6 (net12 RESETB_BUF VDD VSS) invr_dupe GT_PDW=420n GT_PDL=180.00n \
        sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    I5 (RESETB net12 VDD VSS) invr_dupe GT_PDW=420n GT_PDL=180.00n \
        sx=4.8e-07 lc=2.7e-07 GT_PUW=720n GT_PUL=180.00n
    X_SAR (CLK_ADC COMP DAC\<7\> DAC\<6\> DAC\<5\> DAC\<4\> DAC\<3\> \
        DAC\<2\> DAC\<1\> DAC\<0\> RESETB_BUF DONE VDD VSS) SAR_DFF
    X_FSM (VDD VSS CONVERT DONE RESETB CLK CLK_ADC CLK_PGA ENABLE) \
        SAR_FSM_HW
ends EE_140_240A_Sp25_DigitalTop
// End of subcircuit definition.
