"EE_140_240A_Final_Project.VBATDIV4_mockup.schematic.termorder" (("VBAT" "VBATDIV4" "VSS") ("VBAT" "VBATDIV4" "VSS"))
"ee140_gsi.clk_nonoverlapping.schematic.termorder" nil
"EE_140_240A_Final_Project.Final_5OTA_LDO.schematic.termorder" (("VDD" "VSS" "Vin+" "Vin-" "Vout") ("VDD" "VSS" "Vin+" "Vin-" "Vout"))
"EE_140_240A_Final_Project.opamp_mockup.schematic.termorder" (("VDD" "VINN" "VINP" "VOUT" "VSS") ("VDD" "VINN" "VINP" "VOUT" "VSS"))
"EE_140_240A_Final_Project.Final_LDO.schematic.termorder" (("VBAT" "VDD" "VREF" "VSS") ("VBAT" "VDD" "VREF" "VSS"))
"EE_140_240A_Final_Project.NA2HDX0_dupe.schematic.termorder" nil
"EE_140_240A_Final_Project.mux_mockup.schematic.termorder" (("IN<3>" "IN<2>" "IN<1>" "IN<0>" "OUT" "S<1>" "S<0>" "VDD" "VSS") ("IN<0>" "IN<1>" "IN<2>" "IN<3>" "OUT" "S<1>" "S<0>" "VDD" "VSS"))
"ee140_gsi.nor2_dupe.schematic.termorder" (("a" "b" "out" "VDD" "VSS") ("VDD" "VSS" "a" "b" "out"))
"ee140_gsi.SAR_FSM_HW.schematic.termorder" (("VDD" "VSS" "adc_convert" "adc_done" "adc_resetb" "clk" "clk_dff" "clk_pga" "run_conversion") ("VDD" "VSS" "adc_convert" "adc_done" "adc_resetb" "clk" "clk_dff" "clk_pga" "run_conversion"))
"Jiahui_project.buffer.schematic.termorder" (("buff_Vout" "VDD" "VSS" "buff_Vin") ("VDD" "VSS" "buff_Vin" "buff_Vout"))
"EE_140_240A_Final_Project.mux2_mockup.schematic.termorder" (("IN<1>" "IN<0>" "S" "VDD" "VOUT" "VSS") ("IN<0>" "IN<1>" "S" "VDD" "VOUT" "VSS"))
"ee140_gsi.OR2HDX0_dupe.schematic.termorder" (("A" "B" "OUT" "VDD" "VSS") ("A" "B" "OUT" "VDD" "VSS"))
"ee140_gsi.BGR_mockup.schematic.termorder" nil
"ee140_gsi.EE_140_240A_Sp25_Student_Submission.schematic.termorder" nil
"final_project_schematics.bgr.schematic.termorder" (("VBG" "VDD" "VPTAP" "VSS") ("VBG" "VDD" "VPTAP" "VSS"))
"ee140_gsi.NA2HDX0_dupe.schematic.termorder" nil
"ee140_gsi.DFRRSHDX0_dupe.schematic.termorder" nil
"ee140_gsi.mux2_mockup.schematic.termorder" (("IN<1>" "IN<0>" "S" "VDD" "VOUT" "VSS") ("IN<0>" "IN<1>" "S" "VDD" "VOUT" "VSS"))
"ee140_gsi.mux_mockup.schematic.termorder" (("IN<3>" "IN<2>" "IN<1>" "IN<0>" "OUT" "S<1>" "S<0>" "VDD" "VSS") ("IN<0>" "IN<1>" "IN<2>" "IN<3>" "OUT" "S<1>" "S<0>" "VDD" "VSS"))
"EE_140_240A_Final_Project.PGA_mockup.schematic.termorder" nil
"final_project_schematics.mux_mockup_non_ideal.schematic.termorder" (("IN<3>" "IN<2>" "IN<1>" "IN<0>" "OUT" "S<1>" "S<0>" "VDD" "VSS") ("IN<0>" "IN<1>" "IN<2>" "IN<3>" "OUT" "S<1>" "S<0>" "VDD" "VSS"))
"EE_140_240A_Final_Project.EE_140_240A_Sp25_DigitalTop.schematic.termorder" nil
"EE_140_240A_Final_Project.BGR_mockup.schematic.termorder" (("VBAT" "VBG" "VDDA" "VPTAT" "VREF_ADC" "VSS") ("VBAT" "VBG" "VDDA" "VPTAT" "VREF_ADC" "VSS"))
"ee140_gsi.ADC_mockup.schematic.termorder" (("CLK" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "VDD" "VIN" "VREF" "VSS" "COMPARE" "LOAD") ("CLK" "COMPARE" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LOAD" "VDD" "VIN" "VREF" "VSS"))
"ee140_gsi.invr_dupe.schematic.termorder" (("in" "out" "VDD" "VSS") ("VDD" "VSS" "in" "out"))
"ee140_gsi.AREG_mockup.schematic.termorder" (("VBAT" "VDDA" "VREF" "VSS") ("VBAT" "VDDA" "VREF" "VSS"))
"ee140_gsi.capdac_mockup.schematic.termorder" (("D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LOAD" "VDAC" "VDD" "VIN" "VREF" "VSS" "COMPARE") ("COMPARE" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LOAD" "VDAC" "VDD" "VIN" "VREF" "VSS"))
"EE_140_240A_Final_Project.XNOR_gate.schematic.termorder" (("A" "B" "OUT" "VDD" "VSS") ("A" "B" "OUT" "VDD" "VSS"))
"ee140_gsi.switch2_mockup.schematic.termorder" (("A" "B" "OUT" "PHIA" "PHIB" "VSS") ("A" "B" "OUT" "PHIA" "PHIB" "VSS"))
"ee140_gsi.EE_140_240A_Sp25_DigitalTop.schematic.termorder" nil
"EE_140_240A_Final_Project.Final-BGR-adcref.schematic.termorder" (("VBG" "VBN" "VDD" "VPTAT" "VSS") ("VBG" "VBN" "VDD" "VPTAT" "VSS"))
"EE_140_240A_Final_Project.AND2HDX0_dupe.schematic.termorder" (("A" "B" "OUT" "VDD" "VSS") ("A" "B" "OUT" "VDD" "VSS"))
"final_project_schematics.2_stage_folded.schematic.termorder" (("V+" "V-" "VDD" "VOUT" "VSS") ("V+" "V-" "VDD" "VOUT" "VSS"))
"EE_140_240A_Final_Project.EE_140_240A_Sp25_Student_Submission.schematic.termorder" nil
"EE_140_240A_Final_Project.SAR_FSM_HW.schematic.termorder" (("VDD" "VSS" "adc_convert" "adc_done" "adc_resetb" "clk" "clk_dff" "clk_pga" "run_conversion") ("VDD" "VSS" "adc_convert" "adc_done" "adc_resetb" "clk" "clk_dff" "clk_pga" "run_conversion"))
"final_project_schematics.pga_switches.schematic.termorder" (("A" "B" "CLK" "VDD" "VSS") ("A" "B" "CLK" "VDD" "VSS"))
"Jiahui_project.comparator.schematic.termorder" (("CLK" "Vout+_buff" "Vout-_buff" "VDD" "VSS" "Vcomp" "Vref") ("CLK" "Vout+_buff" "Vout-_buff" "VDD" "VSS" "Vcomp" "Vref"))
"ee140_gsi.AND2HDX0_dupe.schematic.termorder" (("A" "B" "OUT" "VDD" "VSS") ("A" "B" "OUT" "VDD" "VSS"))
"EE_140_240A_Final_Project.capdac_mockup.schematic.termorder" (("D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LOAD" "VDAC" "VDD" "VIN" "VREF" "VSS" "COMPARE") ("COMPARE" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LOAD" "VDAC" "VDD" "VIN" "VREF" "VSS"))
"EE_140_240A_Final_Project.DFRRSHDX0_dupe.schematic.termorder" nil
"EE_140_240A_Final_Project.switch2_mockup_non_ideal.schematic.termorder" (("A" "B" "OUT" "PHIA" "PHIB" "VDD" "VSS") ("A" "B" "OUT" "PHIA" "PHIB" "VDD" "VSS"))
"final_project_schematics.fc_two_stage.schematic.termorder" (("V+" "V-" "VDD" "VOUT" "VSS") ("V+" "V-" "VDD" "VOUT" "VSS"))
"EE_140_240A_Final_Project.Final_5OTA_LDO-adc.schematic.termorder" (("VDD" "VSS" "Vin+" "Vin-" "Vout") ("VDD" "VSS" "Vin+" "Vin-" "Vout"))
"EE_140_240A_Final_Project.AREG_mockup.schematic.termorder" (("VBAT" "VDDA" "VREF" "VSS") ("VBAT" "VDDA" "VREF" "VSS"))
"EE_140_240A_Final_Project.DREG_mockup.schematic.termorder" nil
"EE_140_240A_Final_Project.ADC_mockup.schematic.termorder" (("CLK" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "VDD" "VIN" "VREF" "VSS" "COMPARE" "LOAD") ("CLK" "COMPARE" "COMP_OUT" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "LOAD" "VDD" "VIN" "VREF" "VSS"))
"EE_140_240A_Final_Project.Final_LDO_VDDDA.schematic.termorder" (("VBAT" "VDD" "VREF" "VSS") ("VBAT" "VDD" "VREF" "VSS"))
"final_project_schematics.mux_switches.schematic.termorder" (("A" "B" "CLK" "VDD" "VSS") ("A" "B" "CLK" "VDD" "VSS"))
"EE_140_240A_Final_Project.SAR_DFF.schematic.termorder" (("CLK" "COMP" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "RESETB" "DONE" "VDD" "VSS") ("CLK" "COMP" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "DONE" "RESETB" "VDD" "VSS"))
"ee140_gsi.PGA_mockup.schematic.termorder" nil
"final_project_schematics.strongarm.schematic.termorder" (("CLK" "VDAC" "VDD" "VOUT_BIGGER" "VOUT_SMALLER" "VSS" "V_REF") ("CLK" "VDAC" "VDD" "VOUT_BIGGER" "VOUT_SMALLER" "VSS" "V_REF"))
"ee140_gsi.VBATDIV4_mockup.schematic.termorder" (("VBAT" "VBATDIV4" "VSS") ("VBAT" "VBATDIV4" "VSS"))
"ee140_gsi.DREG_mockup.schematic.termorder" nil
"ee140_gsi.opamp_mockup.schematic.termorder" (("VDD" "VINN" "VINP" "VOUT" "VSS") ("VDD" "VINN" "VINP" "VOUT" "VSS"))
"ee140_gsi.SAR_DFF.schematic.termorder" (("CLK" "COMP" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "RESETB" "DONE" "VDD" "VSS") ("CLK" "COMP" "D<7>" "D<6>" "D<5>" "D<4>" "D<3>" "D<2>" "D<1>" "D<0>" "DONE" "RESETB" "VDD" "VSS"))
"EE_140_240A_Final_Project.invr_dupe.schematic.termorder" (("in" "out" "VDD" "VSS") ("VDD" "VSS" "in" "out"))
"EE_140_240A_Final_Project.OR2HDX0_dupe.schematic.termorder" (("A" "B" "OUT" "VDD" "VSS") ("A" "B" "OUT" "VDD" "VSS"))
"EE_140_240A_Final_Project.switch2_mockup.schematic.termorder" (("A" "B" "OUT" "PHIA" "PHIB" "VSS") ("A" "B" "OUT" "PHIA" "PHIB" "VSS"))
"EE_140_240A_Final_Project.Final-BGR.schematic.termorder" (("VBG" "VBN" "VDD" "VPTAT" "VSS") ("VBG" "VBN" "VDD" "VPTAT" "VSS"))
"final_project_schematics.5t_ota.schematic.termorder" (("V+" "V-" "VBN" "VDD" "VOUT" "VSS") ("V+" "V-" "VBN" "VDD" "VOUT" "VSS"))
"ee140_gsi.XNOR_gate.schematic.termorder" (("A" "B" "OUT" "VDD" "VSS") ("A" "B" "OUT" "VDD" "VSS"))
"EE_140_240A_Final_Project.aaa-Final_LDO_VDDDA.schematic.termorder" (("VBAT" "VDD" "VREF" "VSS") ("VBAT" "VDD" "VREF" "VSS"))
"EE_140_240A_Final_Project.nor2_dupe.schematic.termorder" (("a" "b" "out" "VDD" "VSS") ("VDD" "VSS" "a" "b" "out"))
"EE_140_240A_Final_Project.clk_nonoverlapping.schematic.termorder" nil
