HEADER
"PSFversion" "1.00"
"C8n C7n C6n C5n C4n C3n C2n C1n C0n" "analogLib_cap_spectre"
"W0n" "analogLib_switch_spectre"
"I17n I16n I15n I14n I13n I12n I11n I10n I9n I8n I7n I6n I5n I4n I3n I2n" "invr_dupe"
"E8n E7n E6n E5n E4n E3n E2n E1n E0n" "analogLib_vcvs_spectre"
"I26n I33n I32n I31n I30n I29n I28n I27n I34n" "switch2_mockup"
"D<7>v" ":1v"
"D<6>v" ":2v"
"D<5>v" ":3v"
"D<4>v" ":4v"
"D<3>v" ":5v"
"D<2>v" ":6v"
"D<1>v" ":7v"
"D<0>v" ":8v"
"LOADv" ":9v"
"VDACv" ":10v"
"VDDv" ":11v"
"VINv" ":12v"
"VREFv" ":13v"
"VSSv" ":14v"
"COMPAREv" ":15v"
