#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aag
HostName                       eda-1.EECS.Berkeley.EDU
ProcessIdentifier              352417
ProcessCreationTime_UTC        1746079492
ProcessCreationTime_Readable   Wed Apr 30 23:04:52 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp25/class/ee140-aag/cadence_finalproj/project/switch2/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr 30 23:11:48 2025 PDT
