( ( nil
  version "2.1"
  mapType "incremental"
  blockName "zz_EE140_Sp20_system"
  repList "spectre veriloga ahdl cmos_sch schematic"
  stopList "spectre veriloga ahdl"
  globalList "gnd!"
  hierDelim "."
  netlistDir "/home/cc/ee140/sp25/staff/ee140-tab/cadence/cadence_finalproj/Sim/zz_EE140_Sp20_system/spectre/schematic/netlist"
 )
( net
( "gnd!" "0" )
 )
( model
( "ee140_gsi/AND2HDX0_dupe/schematic" "AND2HDX0_dupe" )
( "ee140_gsi/EE140_Sp20_digital/schematic" "EE140_Sp20_digital" )
( "ee140_gsi/SAR_FSM_HW/schematic" "SAR_FSM_HW" )
( "ee140_gsi/BGR_mockup/schematic" "BGR_mockup" )
( "ee140_gsi/XNOR_gate/schematic" "XNOR_gate" )
( "ee140_gsi/mux_mockup/schematic" "mux_mockup" )
( "ee140_gsi/ADC_mockup/schematic" "ADC_mockup" )
( "ee140_gsi/AREG_mockup/schematic" "AREG_mockup" )
( "ee140_gsi/nor2_dupe/schematic" "nor2_dupe" )
( "ee140_gsi/switch2_mockup/schematic" "switch2_mockup" )
( "ee140_gsi/DREG_mockup/schematic" "DREG_mockup" )
( "ee140_gsi/mux2_mockup/schematic" "mux2_mockup" )
( "ee140_gsi/PGA_mockup/schematic" "PGA_mockup" )
( "ee140_gsi/SAR_DFF/schematic" "SAR_DFF" )
( "ee140_gsi/VBATDIV4_mockup/schematic" "VBATDIV4_mockup" )
( "ee140_gsi/zz_EE140_Sp20_system/schematic" "zz_EE140_Sp20_system" )
( "ee140_gsi/invr_dupe/schematic" "invr_dupe" )
( "ee140_gsi/clk_nonoverlapping/schematic" "clk_nonoverlapping" )
( "ee140_gsi/EE140_Sp20_studentMockup/schematic" "EE140_Sp20_studentMockup" )
( "ee140_gsi/NA2HDX0_dupe/schematic" "NA2HDX0_dupe" )
( "ee140_gsi/capdac_mockup/schematic" "capdac_mockup" )
( "ee140_gsi/opamp_mockup/schematic" "opamp_mockup" )
( "ee140_gsi/DFRRSHDX0_dupe/schematic" "DFRRSHDX0_dupe" )
( "ee140_gsi/OR2HDX0_dupe/schematic" "OR2HDX0_dupe" )
 )
( "BGR_mockup" "ihnl/cds10/map" )
( "PGA_mockup" "ihnl/cds8/map" )
( "zz_EE140_Sp20_system" "ihnl/cds23/map" )
( "NA2HDX0_dupe" "ihnl/cds15/map" )
( "ADC_mockup" "ihnl/cds4/map" )
( "SAR_FSM_HW" "ihnl/cds21/map" )
( "EE140_Sp20_digital" "ihnl/cds22/map" )
( "AREG_mockup" "ihnl/cds11/map" )
( "DFRRSHDX0_dupe" "ihnl/cds17/map" )
( "DREG_mockup" "ihnl/cds12/map" )
( "switch2_mockup" "ihnl/cds2/map" )
( "capdac_mockup" "ihnl/cds3/map" )
( "clk_nonoverlapping" "ihnl/cds16/map" )
( "mux2_mockup" "ihnl/cds19/map" )
( "OR2HDX0_dupe" "ihnl/cds7/map" )
( "invr_dupe" "ihnl/cds1/map" )
( "SAR_DFF" "ihnl/cds18/map" )
( "XNOR_gate" "ihnl/cds20/map" )
( "EE140_Sp20_studentMockup" "ihnl/cds14/map" )
( "VBATDIV4_mockup" "ihnl/cds13/map" )
( "nor2_dupe" "ihnl/cds6/map" )
( "opamp_mockup" "ihnl/cds0/map" )
( "mux_mockup" "ihnl/cds9/map" )
( "AND2HDX0_dupe" "ihnl/cds5/map" )
 )
