# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:26:08 PM, Wed May 7, 2025
# Number of equations = 107
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
V1:p	0   #unit A
VBAT	0
VDD	0
VREF	0
I28.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I28.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I28.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I28.NM1.msky130_fd_pr__nfet_01v8:dbnode	0
I28.NM1.msky130_fd_pr__nfet_01v8:int_b	0
I28.NM1.msky130_fd_pr__nfet_01v8:sbnode	0
I28.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I28.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I28.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I28.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I28.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I28.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I28.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I28.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I28.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I28.net1	0
I28.net4	0
I28.net7	0
I28.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I28.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I28.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I28.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I28.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I28.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I28.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I28.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I28.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I28.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I28.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I28.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I28.VBNR	0
I28.VBP	0
I45.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM7.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM7.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM7.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM14.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM14.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM14.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM15.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM15.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM15.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.NM16.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I45.NM16.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I45.NM16.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I45.net1	0
I45.net2	0
I45.net3	0
I45.net4	0
I45.net6	0
I45.net9	0
I45.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM4.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM4.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM4.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM5.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM5.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM5.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM6.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM6.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM6.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM9.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM9.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM9.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.PM10.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I45.PM10.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I45.PM10.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I45.V+	0
I45.V-	0
I45.V1:p	0   #unit A
I45.VBNR	0
I45.VBP	0
I45.Vout	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
