# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:26:08 PM, Wed May 7, 2025
# Number of equations = 107
# The default unit is V, otherwise its unit is after #unit
net1	1.19746480730214
net2	2
net3	1.03209283983763
net4	0.511250936509874
V1:p	-6.71868655819346e-05   #unit A
VBAT	1.99986562626884
VDD	1.7822031716482
VREF	1.02785614583935
I28.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0246339373607402
I28.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0246339373454423
I28.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.024633937340343
I28.NM1.msky130_fd_pr__nfet_01v8:dbnode	8.10800912138374e-13
I28.NM1.msky130_fd_pr__nfet_01v8:int_b	3.24320364966476e-13
I28.NM1.msky130_fd_pr__nfet_01v8:sbnode	1.62160182478883e-13
I28.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0246339373718977
I28.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0246339373499053
I28.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.0246339373425745
I28.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.00593692536703e-11
I28.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.20237541841963e-11
I28.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	6.01187709194501e-12
I28.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.58479123645258e-11
I28.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.03391700558482e-11
I28.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.1695850277924e-12
I28.net1	1.90581760835448
I28.net4	0.840424431453905
I28.net7	0.0246339373352437
I28.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.9998656262326
I28.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625434
I28.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626159
I28.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562624376
I28.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625881
I28.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626382
I28.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562623638
I28.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625585
I28.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626235
I28.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.90581760832075
I28.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.90581760834099
I28.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.90581760834774
I28.VBNR	0.826600670682247
I28.VBP	0.961367263693088
I45.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.85588199597597e-11
I45.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.14235381987784e-11
I45.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.7117690992437e-12
I45.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0865391165714228
I45.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0865391165602607
I45.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.08653911655654
I45.NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0865391165825241
I45.NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0865391165647012
I45.NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.0865391165587603
I45.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.6973647618832e-11
I45.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.07894684018241e-11
I45.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.3947342007746e-12
I45.NM7.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.72024054931525e-12
I45.NM7.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.08809642491609e-12
I45.NM7.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.44048212444183e-13
I45.NM14.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.83659677726833e-11
I45.NM14.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.13463899161467e-11
I45.NM14.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.67319495793101e-12
I45.NM15.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.7304355117518e-11
I45.NM15.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.09217530806241e-11
I45.NM15.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.4608765401729e-12
I45.NM16.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.31905175300928e-12
I45.NM16.msky130_fd_pr__nfet_g5v0d10v5:int_b	9.27621636370219e-13
I45.NM16.msky130_fd_pr__nfet_g5v0d10v5:sbnode	4.63810818183729e-13
I45.net1	0.907613963164239
I45.net2	2
I45.net3	1.88435658819676
I45.net4	1.03655914531385
I45.net6	0.0865391165528193
I45.net9	0.736772145491178
I45.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562623488
I45.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625525
I45.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626204
I45.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.88435658816482
I45.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.88435658818398
I45.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.88435658819037
I45.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562623873
I45.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625679
I45.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626282
I45.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562622763
I45.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625235
I45.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626059
I45.PM4.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562623363
I45.PM4.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625475
I45.PM4.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626179
I45.PM5.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562623846
I45.PM5.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625669
I45.PM5.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626276
I45.PM6.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562622232
I45.PM6.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625023
I45.PM6.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562625953
I45.PM9.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.9998656262347
I45.PM9.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625518
I45.PM9.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626201
I45.PM10.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.9998656262333
I45.PM10.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.99986562625462
I45.PM10.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626173
I45.V+	0.852062069583452
I45.V-	0.873206720313525
I45.V1:p	-6.71868655819346e-05   #unit A
I45.VBNR	0.862624113939109
I45.VBP	0.913349611640739
I45.Vout	0.681318677369278
PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	1.99986562626876
PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	1.9998656262688
PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	1.99986562626882
