
// Library name: EE_140_240A_Final_Project
// Cell name: Final-BGR-adcref
// View name: schematic
NM14 (net48 VBP VSS VSS) nfet_g5v0d10v5 w=(750n) l=500n as=198.75f \
        ad=198.75f ps=2.03u pd=2.03u m=(1)*(1)
NM5 (VBNR VBNR VSS VSS) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
NM0 (VBP VBNR VSS VSS) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
NM3 (Vout V\- net51 net51) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p \
        ad=1.325p ps=10.53u pd=10.53u m=(1)*(1)
NM4 (net72 V\+ net51 net51) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p \
        ad=1.325p ps=10.53u pd=10.53u m=(1)*(1)
NM7 (net51 VBNR VSS VSS) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
NM2 (net49 net49 VSS VSS) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(10)*(1)
NM1 (V\- V\- VSS VSS) nfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
PM9 (net48 VBP VDD VDD) pfet_g5v0d10v5 w=(750n) l=500n as=198.75f \
        ad=198.75f ps=2.03u pd=2.03u m=(1)*(1)
PM1 (VBNR VBP net47 net47) pfet_g5v0d10v5 w=(25u) l=500n as=6.625p \
        ad=6.625p ps=50.53u pd=50.53u m=(1)*(1)
PM0 (VBP VBP VDD VDD) pfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
PM10 (VBNR net48 VDD VDD) pfet_g5v0d10v5 w=(750n) l=500n as=198.75f \
        ad=198.75f ps=2.03u pd=2.03u m=(1)*(1)
PM8 (VOUT1 net5 VDD VDD) pfet_g5v0d10v5 w=(50u) l=500n as=13.25p ad=13.25p \
        ps=100.53u pd=100.53u m=(4)*(1)
PM7 (VPTAT net76 net68 net68) pfet_g5v0d10v5 w=(5u) l=500n as=1.325p \
        ad=1.325p ps=10.53u pd=10.53u m=(1)*(1)
PM2 (net72 net72 VDD VDD) pfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
PM3 (Vout net72 VDD VDD) pfet_g5v0d10v5 w=(5u) l=500n as=1.325p ad=1.325p \
        ps=10.53u pd=10.53u m=(1)*(1)
PM4 (V\- Vout VDD VDD) pfet_g5v0d10v5 w=(1u) l=500n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
PM5 (VBG Vout VDD VDD) pfet_g5v0d10v5 w=(1u) l=500n as=265f ad=265f \
        ps=2.53u pd=2.53u m=(1)*(1)
R15 (VDD net6) resistor r=2
R0 (VDD net47) resistor r=20K
R8 (net4 VSS) resistor r=1000k
R9 (net1 net4) resistor r=10k
R3 (VPTAT net67) resistor r=12.15K
R5 (net50 net3) resistor r=12.15k
R1 (VBG V\+) resistor r=18.7k
R2 (V\+ net49) resistor r=12.15k
R4 (net2 net50) resistor r=18526.32
I5 (VDD VSS VBG net1 net1) _sub1
I4 (VDD VSS VOUT1 net4 net5) _sub1
C3 (VOUT1 VSS) capacitor c=500f ic=0
V1 (net6 0) vsource type=pulse edgetype=halfsine val0=0 val1=VBAT \
        rise=TRISE_BAT
V0 (VSS 0) vsource type=dc
