simLibName = "ee140_gsi"
simCellName = "zz_EE140_Sp20_system"
simViewName = "schematic"
simSimulator = "spectre"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = 't
nlDesignVarNameList = '("_EXPR_7" "FCLK" "G_0" "G_1" "G_2" "NBAT" "S_0" "S_1" "TRISE_BAT" "TR_D" "VBAT" "VDDA_IDEAL" "VDDD_IDEAL" "VIN_0" "VIN_1")
simViewList = '("spectre" "veriloga" "ahdl" "cmos_sch" "schematic")
simStopList = '("spectre" "veriloga" "ahdl")
simNetlistHier = t
