# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:04:05 PM, Sun Apr 20, 2025
# Number of equations = 705
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	1
B<4>	0
B<5>	1
B<6>	1
B<7>	0
CLK	0
CLK_ADC	6.55929899416977e-09
CLK_PGA1	1.80000049172956
CLK_PGA2	4.28954730479597e-09
COMP	1.8
D<0>	5.71082409935079e-09
D<1>	5.71499552625014e-09
D<2>	9.00855778171074e-09
D<3>	1.79999998260899
D<4>	6.54722036770074e-09
D<5>	1.79999998238497
D<6>	1.79999999871409
D<7>	6.04122426879434e-08
DONE	2.37268700683722e-08
E0:p	6.09427963679956e-23   #unit A
E1:p	6.09427963679956e-23   #unit A
E2:p	6.0902765151942e-20   #unit A
E3:p	6.07969137796573e-20   #unit A
E4:p	6.0902765151942e-20   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.5
EXT_IN<1>	1
G<0>	0
G<1>	0
G<2>	0
net8	3.2
S<0>	0
S<1>	0
V0:p	-5.00000000012e-13   #unit A
V0P5	0.5
V1:p	-4.66014901201639e-18   #unit A
V2:p	-1.1999999998646e-12   #unit A
V3:p	0   #unit A
V5:p	0   #unit A
VBAT	3.2
VBATDIV4	0.8
VDDA	1.8
VDDD	1.8
VPTAT	0.799999999997
X_GSI.CLK_PGA	1.799999999982
X_GSI.CONVERT	1.799999999982
X_GSI.net12	6.37091312112079e-09
X_GSI.RESETB	1.799999999982
X_GSI.RESETB_BUF	1.79999998260997
X_GSI.X_FSM.I0.CI	-2.21075116900121e-09
X_GSI.X_FSM.I0.CIB	1.79999998571837
X_GSI.X_FSM.I0.MQI	1.79999998715219
X_GSI.X_FSM.I0.MQIB	-1.03624924942674e-07
X_GSI.X_FSM.I0.net260	0.618008518167294
X_GSI.X_FSM.I0.net261	0.816202756001852
X_GSI.X_FSM.I0.net262	0.803684767491501
X_GSI.X_FSM.I0.net263	0.621159444204306
X_GSI.X_FSM.I0.net264	1.72014485709198e-09
X_GSI.X_FSM.I0.net265	-3.97289994131251e-07
X_GSI.X_FSM.I0.net266	-1.20011445903795e-06
X_GSI.X_FSM.I0.net267	1.33083855629351e-07
X_GSI.X_FSM.I0.net268	1.3103257437112e-07
X_GSI.X_FSM.I0.net269	4.2368641279091e-09
X_GSI.X_FSM.I0.net270	2.093582088622e-08
X_GSI.X_FSM.I0.net271	-1.62916398198815e-07
X_GSI.X_FSM.I0.net272	2.0919703930899e-08
X_GSI.X_FSM.I0.net273	-2.2220069681022e-07
X_GSI.X_FSM.I0.SQI	1.80000001762159
X_GSI.X_FSM.I0.SQIB	-1.14819462973019e-06
X_GSI.X_FSM.I2.Sb	1.79999999503472
X_GSI.X_FSM.I3.Sb	1.79999999503472
X_GSI.X_FSM.I4.Sb	1.79999999503472
X_GSI.X_FSM.I6.Sb	-1.82967788132452e-08
X_GSI.X_FSM.I7.net6	1.79999999991056
X_GSI.X_FSM.I7.net07	1.79999999994628
X_GSI.X_FSM.I7.Sb<0>	1.7999999826088
X_GSI.X_FSM.I7.Sb<1>	-1.82967788132452e-08
X_GSI.X_FSM.I8.net6	1.79999999991056
X_GSI.X_FSM.I8.net07	1.79999999987456e-11
X_GSI.X_FSM.I8.Sb<0>	4.47409095452451e-09
X_GSI.X_FSM.I8.Sb<1>	1.79999998275091
X_GSI.X_FSM.I9.net027	1.80000035585439
X_GSI.X_FSM.I9.net029	4.09617660075283e-09
X_GSI.X_FSM.I10.net027	1.80000177812962
X_GSI.X_FSM.I10.net029	-0.0137643410642239
X_GSI.X_FSM.I11.net027	-2.47269146174155e-06
X_GSI.X_FSM.I11.net029	-1.02707704893066e-06
X_GSI.X_FSM.I12.I0.I0.net14	1.79999996881901
X_GSI.X_FSM.I12.I0.net11	1.80000029786885
X_GSI.X_FSM.I12.I1.net027	1.79999998664916
X_GSI.X_FSM.I12.I1.net029	4.14716020111223e-09
X_GSI.X_FSM.I12.I2.net027	1.799999967583
X_GSI.X_FSM.I12.I2.net029	1.34417247061681
X_GSI.X_FSM.I12.net2	1.7999999826261
X_GSI.X_FSM.I12.net3	5.02945724390504e-09
X_GSI.X_FSM.I12.net4	-7.84465323440384e-09
X_GSI.X_FSM.I12.net5	6.55309100963259e-09
X_GSI.X_FSM.I13.I0.I0.net14	1.79999999203236
X_GSI.X_FSM.I13.I0.net11	2.81114980439559e-09
X_GSI.X_FSM.I13.I1.net027	2.58648802674976e-08
X_GSI.X_FSM.I13.I1.net029	1.27682566774038e-08
X_GSI.X_FSM.I13.I2.net027	1.80000063417064
X_GSI.X_FSM.I13.I2.net029	1.15754282995576
X_GSI.X_FSM.I13.net2	1.79999998268965
X_GSI.X_FSM.I13.net3	1.79999997815432
X_GSI.X_FSM.I13.net4	1.7999999855524
X_GSI.X_FSM.I13.net5	6.55568894162694e-09
X_GSI.X_FSM.I14.I0.I0.net14	1.79999996894273
X_GSI.X_FSM.I14.I0.net11	1.80000031090971
X_GSI.X_FSM.I14.I1.net027	1.79999998664061
X_GSI.X_FSM.I14.I1.net029	4.14709193752523e-09
X_GSI.X_FSM.I14.I2.net027	1.79999996759403
X_GSI.X_FSM.I14.I2.net029	1.34417247061703
X_GSI.X_FSM.I14.net2	1.79999998262663
X_GSI.X_FSM.I14.net3	5.02945717897741e-09
X_GSI.X_FSM.I14.net4	-8.34061129301673e-09
X_GSI.X_FSM.I14.net5	6.55314043881798e-09
X_GSI.X_FSM.I15.I0.I0.net14	1.79999996621359
X_GSI.X_FSM.I15.I0.net11	1.79999993287389
X_GSI.X_FSM.I15.I1.net027	1.79999997004121
X_GSI.X_FSM.I15.I1.net029	1.34585168972601
X_GSI.X_FSM.I15.I2.net027	1.79999997846618
X_GSI.X_FSM.I15.I2.net029	5.56661522338155e-09
X_GSI.X_FSM.I15.net2	7.32958203731998e-09
X_GSI.X_FSM.I15.net3	1.79999997851798
X_GSI.X_FSM.I15.net4	-4.05686698604196e-07
X_GSI.X_FSM.I15.net5	6.55126208661342e-09
X_GSI.X_FSM.I16.I0.I0.net14	1.79999999201719
X_GSI.X_FSM.I16.I0.net11	2.15482439065162e-09
X_GSI.X_FSM.I16.I1.net027	2.59010250315622e-08
X_GSI.X_FSM.I16.I1.net029	1.28044018002611e-08
X_GSI.X_FSM.I16.I2.net027	1.80000063417188
X_GSI.X_FSM.I16.I2.net029	1.15754282995529
X_GSI.X_FSM.I16.net2	1.79999998269209
X_GSI.X_FSM.I16.net3	1.79999997815432
X_GSI.X_FSM.I16.net4	1.79999998548885
X_GSI.X_FSM.I16.net5	6.5543388109421e-09
X_GSI.X_FSM.I17.I0.I0.net14	0.607167356004274
X_GSI.X_FSM.I17.I0.net11	2.95473400756647e-08
X_GSI.X_FSM.I17.I1.net027	1.80000003740366
X_GSI.X_FSM.I17.I1.net029	1.16916636245546
X_GSI.X_FSM.I17.I2.net027	2.55010669963259e-08
X_GSI.X_FSM.I17.I2.net029	1.28497853137221e-08
X_GSI.X_FSM.I17.net2	-2.87778389914711e-08
X_GSI.X_FSM.I17.net3	4.63432709406331e-09
X_GSI.X_FSM.I17.net4	3.89109889488254e-09
X_GSI.X_FSM.I17.net5	1.79999997873159
X_GSI.X_FSM.I23.net027	1.79999995851836
X_GSI.X_FSM.I23.net029	1.33294342130767
X_GSI.X_FSM.I24.net027	1.27409856281348e-08
X_GSI.X_FSM.I24.net029	7.45262640723778e-09
X_GSI.X_FSM.I25.net6	5.41231745911625e-11
X_GSI.X_FSM.I25.net07	1.799999999964
X_GSI.X_FSM.I25.Sb<0>	4.47409095452451e-09
X_GSI.X_FSM.I25.Sb<1>	1.79999998275091
X_GSI.X_FSM.I28.Sb	1.79999999503472
X_GSI.X_FSM.I32.net6	5.41231745908137e-11
X_GSI.X_FSM.I32.net07	2.70615872954459e-11
X_GSI.X_FSM.I32.Sb<0>	1.7999999826088
X_GSI.X_FSM.I32.Sb<1>	-1.82967788132452e-08
X_GSI.X_FSM.I36.CI	5.76866953442131e-09
X_GSI.X_FSM.I36.CIB	1.79999999538902
X_GSI.X_FSM.I36.MQI	-3.79143096098504e-07
X_GSI.X_FSM.I36.MQIB	1.80000065152994
X_GSI.X_FSM.I36.net260	1.80000104411545
X_GSI.X_FSM.I36.net261	1.80000023198823
X_GSI.X_FSM.I36.net262	1.80000037956085
X_GSI.X_FSM.I36.net263	1.80000074648454
X_GSI.X_FSM.I36.net264	-5.73303738913589e-08
X_GSI.X_FSM.I36.net265	3.14716914281668e-09
X_GSI.X_FSM.I36.net266	1.31312432188216
X_GSI.X_FSM.I36.net267	2.84631666046063e-09
X_GSI.X_FSM.I36.net268	1.17355794427353
X_GSI.X_FSM.I36.net269	-3.89433981620963e-07
X_GSI.X_FSM.I36.net270	1.17355880472127
X_GSI.X_FSM.I36.net271	1.31659192361466
X_GSI.X_FSM.I36.net272	2.84631845369289e-09
X_GSI.X_FSM.I36.net273	3.15079302787625e-09
X_GSI.X_FSM.I36.SQI	-5.02592253936846e-08
X_GSI.X_FSM.I36.SQIB	1.80000086976495
X_GSI.X_FSM.I38.net027	1.7999999842128
X_GSI.X_FSM.I38.net029	-5.82537926158597e-07
X_GSI.X_FSM.M_SEL_CONV<0>	6.63458788545457e-09
X_GSI.X_FSM.M_SEL_CONV<1>	1.80000112380001
X_GSI.X_FSM.M_SEL_IDLE<0>	1.79999999870555
X_GSI.X_FSM.M_SEL_IDLE<1>	-3.30895929465642e-09
X_GSI.X_FSM.net1	1.799999965544
X_GSI.X_FSM.net5	1.52935043030036e-08
X_GSI.X_FSM.net9	5.41231745911625e-11
X_GSI.X_FSM.net10	5.41231745911625e-11
X_GSI.X_FSM.net11	5.41231745911625e-11
X_GSI.X_FSM.net12	-1.86902658481796e-08
X_GSI.X_FSM.net13	5.41231745908137e-11
X_GSI.X_FSM.net14	1.79999999991056
X_GSI.X_FSM.net15	5.41231745908137e-11
X_GSI.X_FSM.net27	1.79999999991056
X_GSI.X_FSM.net32	1.79999999991056
X_GSI.X_FSM.net41	1.79999999991056
X_GSI.X_FSM.net46	1.79999999991056
X_GSI.X_FSM.net52	1.79999999452575
X_GSI.X_FSM.net53	-1.61163772836023e-08
X_GSI.X_FSM.net57	6.85155798316062e-09
X_GSI.X_FSM.net58	-1.66891015557152e-08
X_GSI.X_FSM.net62	1.80000021966402
X_GSI.X_FSM.net63	1.79999998266564
X_GSI.X_FSM.next_state<0>	1.79999999991056
X_GSI.X_FSM.next_state<1>	5.41231745911625e-11
X_GSI.X_FSM.S<0>	1.800000011839
X_GSI.X_FSM.S<1>	-7.22558770222501e-09
X_GSI.X_PGACLKGEN.I0.net44	-3.34927403636506e-07
X_GSI.X_PGACLKGEN.I7.net44	0.980373691831138
X_GSI.X_PGACLKGEN.net1	1.80000030566669
X_GSI.X_PGACLKGEN.net2	5.28921468895426e-09
X_GSI.X_PGACLKGEN.net3	1.79999998111943
X_GSI.X_PGACLKGEN.net4	-3.27847271683612e-07
X_GSI.X_PGACLKGEN.net5	6.58585352529845e-09
X_GSI.X_PGACLKGEN.net08	1.80000037664337
X_GSI.X_PGACLKGEN.net09	6.37927161227197e-10
X_GSI.X_SAR.I0.CI	-1.55638343162502e-07
X_GSI.X_SAR.I0.CIB	1.80000011491234
X_GSI.X_SAR.I0.MQI	-1.10899552753367e-07
X_GSI.X_SAR.I0.MQIB	1.79999978714165
X_GSI.X_SAR.I0.net260	1.79999979698879
X_GSI.X_SAR.I0.net261	1.79999995010067
X_GSI.X_SAR.I0.net262	1.80000002588673
X_GSI.X_SAR.I0.net263	1.79999989357082
X_GSI.X_SAR.I0.net264	-1.47092956790182e-08
X_GSI.X_SAR.I0.net265	3.00178316310363e-09
X_GSI.X_SAR.I0.net266	1.30868197308396
X_GSI.X_SAR.I0.net267	2.7071717926628e-09
X_GSI.X_SAR.I0.net268	1.16903846263215
X_GSI.X_SAR.I0.net269	-9.94037413312915e-08
X_GSI.X_SAR.I0.net270	1.16903966860038
X_GSI.X_SAR.I0.net271	1.31318525861546
X_GSI.X_SAR.I0.net272	2.7071740474967e-09
X_GSI.X_SAR.I0.net273	3.13609983989151e-09
X_GSI.X_SAR.I0.SQI	-1.15602428339859e-08
X_GSI.X_SAR.I0.SQIB	1.79999959397381
X_GSI.X_SAR.I1.CI	-1.5575526738717e-07
X_GSI.X_SAR.I1.CIB	1.8000001192775
X_GSI.X_SAR.I1.MQI	1.03682245546244e-07
X_GSI.X_SAR.I1.MQIB	1.79999975162577
X_GSI.X_SAR.I1.net260	1.79999974732832
X_GSI.X_SAR.I1.net261	1.79999995237594
X_GSI.X_SAR.I1.net262	1.80000003149151
X_GSI.X_SAR.I1.net263	1.79999987581282
X_GSI.X_SAR.I1.net264	2.91253792993861e-07
X_GSI.X_SAR.I1.net265	3.11274849819725e-09
X_GSI.X_SAR.I1.net266	1.30253153098963
X_GSI.X_SAR.I1.net267	2.82457228522359e-09
X_GSI.X_SAR.I1.net268	1.16289215348697
X_GSI.X_SAR.I1.net269	1.05775357136234e-07
X_GSI.X_SAR.I1.net270	1.16289367454408
X_GSI.X_SAR.I1.net271	1.30868153888563
X_GSI.X_SAR.I1.net272	2.82457536097372e-09
X_GSI.X_SAR.I1.net273	3.12544052729737e-09
X_GSI.X_SAR.I1.SQI	2.95517002963018e-07
X_GSI.X_SAR.I1.SQIB	1.79999949465412
X_GSI.X_SAR.I2.CI	-1.55809708831029e-07
X_GSI.X_SAR.I2.CIB	1.80000012745128
X_GSI.X_SAR.I2.MQI	1.03906330562586e-07
X_GSI.X_SAR.I2.MQIB	1.79999969085422
X_GSI.X_SAR.I2.net260	1.79999964542404
X_GSI.X_SAR.I2.net261	1.79999995235986
X_GSI.X_SAR.I2.net262	1.80000003164262
X_GSI.X_SAR.I2.net263	1.79999984542677
X_GSI.X_SAR.I2.net264	2.92462320703073e-07
X_GSI.X_SAR.I2.net265	3.09372241406454e-09
X_GSI.X_SAR.I2.net266	1.29332038037837
X_GSI.X_SAR.I2.net267	2.80561065137039e-09
X_GSI.X_SAR.I2.net268	1.1536861011598
X_GSI.X_SAR.I2.net269	1.05995557689958e-07
X_GSI.X_SAR.I2.net270	1.15368858858125
X_GSI.X_SAR.I2.net271	1.30253085516138
X_GSI.X_SAR.I2.net272	2.80561572745423e-09
X_GSI.X_SAR.I2.net273	3.11273148920459e-09
X_GSI.X_SAR.I2.SQI	2.97517610489381e-07
X_GSI.X_SAR.I2.SQIB	1.79999929084867
X_GSI.X_SAR.I3.CI	-1.29597399822093e-06
X_GSI.X_SAR.I3.CIB	1.7999998789467
X_GSI.X_SAR.I3.MQI	8.00838666996102e-09
X_GSI.X_SAR.I3.MQIB	1.79999956613871
X_GSI.X_SAR.I3.net260	1.79999933162108
X_GSI.X_SAR.I3.net261	1.79999995428483
X_GSI.X_SAR.I3.net262	1.80000002684696
X_GSI.X_SAR.I3.net263	1.79999978306821
X_GSI.X_SAR.I3.net264	5.99421705934248e-08
X_GSI.X_SAR.I3.net265	3.05877482505394e-09
X_GSI.X_SAR.I3.net266	1.27639507773218
X_GSI.X_SAR.I3.net267	2.77084746174913e-09
X_GSI.X_SAR.I3.net268	1.13680362055711
X_GSI.X_SAR.I3.net269	1.0349454578198e-08
X_GSI.X_SAR.I3.net270	1.13680893446902
X_GSI.X_SAR.I3.net271	1.29331913583482
X_GSI.X_SAR.I3.net272	2.77085832847475e-09
X_GSI.X_SAR.I3.net273	3.09370440722751e-09
X_GSI.X_SAR.I3.SQI	7.08209651646348e-08
X_GSI.X_SAR.I3.SQIB	1.79999938502559
X_GSI.X_SAR.I4.CI	-3.81490363915017e-08
X_GSI.X_SAR.I4.CIB	1.800000015567
X_GSI.X_SAR.I4.MQI	-7.80438566578728e-07
X_GSI.X_SAR.I4.MQIB	1.80000063054723
X_GSI.X_SAR.I4.net260	0.660351092093836
X_GSI.X_SAR.I4.net261	1.80000045782941
X_GSI.X_SAR.I4.net262	1.80000029371483
X_GSI.X_SAR.I4.net263	1.80000106752774
X_GSI.X_SAR.I4.net264	1.56087969022319e-09
X_GSI.X_SAR.I4.net265	1.76557149161313e-07
X_GSI.X_SAR.I4.net266	7.94579498579234e-07
X_GSI.X_SAR.I4.net267	1.33641507486318e-07
X_GSI.X_SAR.I4.net268	-0.0812719911639068
X_GSI.X_SAR.I4.net269	-7.95287207065794e-07
X_GSI.X_SAR.I4.net270	-0.0785700671624647
X_GSI.X_SAR.I4.net271	1.27639246854286
X_GSI.X_SAR.I4.net272	1.35158897714142e-07
X_GSI.X_SAR.I4.net273	3.05878845519461e-09
X_GSI.X_SAR.I4.SQI	1.79999996677937
X_GSI.X_SAR.I4.SQIB	9.18475532034052e-07
X_GSI.X_SAR.I5.CI	3.78374391029867e-08
X_GSI.X_SAR.I5.CIB	1.80000044347241
X_GSI.X_SAR.I5.MQI	1.79999995530063
X_GSI.X_SAR.I5.MQIB	7.47912705326167e-07
X_GSI.X_SAR.I5.net260	1.80000149804737
X_GSI.X_SAR.I5.net261	1.95629209637482
X_GSI.X_SAR.I5.net262	1.95839039208622
X_GSI.X_SAR.I5.net263	0.668409711146371
X_GSI.X_SAR.I5.net264	-5.73016842518203e-10
X_GSI.X_SAR.I5.net265	3.16579755732224e-09
X_GSI.X_SAR.I5.net266	1.32819749196025
X_GSI.X_SAR.I5.net267	4.14797090656732e-09
X_GSI.X_SAR.I5.net268	-2.85117901154445e-08
X_GSI.X_SAR.I5.net269	3.19423819043549e-09
X_GSI.X_SAR.I5.net270	-3.67833327836589e-08
X_GSI.X_SAR.I5.net271	4.3443964620541e-07
X_GSI.X_SAR.I5.net272	-3.51440556134657e-13
X_GSI.X_SAR.I5.net273	3.15181218664371e-07
X_GSI.X_SAR.I5.SQI	5.97775517199173e-09
X_GSI.X_SAR.I5.SQIB	1.80000131162901
X_GSI.X_SAR.I6.CI	-1.55798793112613e-07
X_GSI.X_SAR.I6.CIB	1.80000010651398
X_GSI.X_SAR.I6.MQI	1.03240281252293e-07
X_GSI.X_SAR.I6.MQIB	1.79999986792738
X_GSI.X_SAR.I6.net260	1.79999988794478
X_GSI.X_SAR.I6.net261	1.79999995241116
X_GSI.X_SAR.I6.net262	1.8000000312004
X_GSI.X_SAR.I6.net263	1.79999993396416
X_GSI.X_SAR.I6.net264	2.89223758606628e-07
X_GSI.X_SAR.I6.net265	3.1631936943731e-09
X_GSI.X_SAR.I6.net266	1.32693592111885
X_GSI.X_SAR.I6.net267	2.85701611352924e-09
X_GSI.X_SAR.I6.net268	1.17863940293108
X_GSI.X_SAR.I6.net269	1.05341632628392e-07
X_GSI.X_SAR.I6.net270	1.17863997714838
X_GSI.X_SAR.I6.net271	1.32819833191656
X_GSI.X_SAR.I6.net272	2.85701727580163e-09
X_GSI.X_SAR.I6.net273	3.16579020512054e-09
X_GSI.X_SAR.I6.SQI	2.92390364663797e-07
X_GSI.X_SAR.I6.SQIB	1.79999977588426
X_GSI.X_SAR.I7.CI	-1.55637070006097e-07
X_GSI.X_SAR.I7.CIB	1.80000010700921
X_GSI.X_SAR.I7.MQI	1.03293588362414e-07
X_GSI.X_SAR.I7.MQIB	1.79999986291898
X_GSI.X_SAR.I7.net260	1.79999988292442
X_GSI.X_SAR.I7.net261	1.79999995240666
X_GSI.X_SAR.I7.net262	1.80000003119948
X_GSI.X_SAR.I7.net263	1.79999993145976
X_GSI.X_SAR.I7.net264	2.8933486598993e-07
X_GSI.X_SAR.I7.net265	3.16015943599259e-09
X_GSI.X_SAR.I7.net266	1.32546869143471
X_GSI.X_SAR.I7.net267	2.85233980930077e-09
X_GSI.X_SAR.I7.net268	1.17637005754213
X_GSI.X_SAR.I7.net269	1.05391631200045e-07
X_GSI.X_SAR.I7.net270	1.17637072712392
X_GSI.X_SAR.I7.net271	1.32693619970555
X_GSI.X_SAR.I7.net272	2.85234124737419e-09
X_GSI.X_SAR.I7.net273	3.16317859303737e-09
X_GSI.X_SAR.I7.SQI	2.92540555203947e-07
X_GSI.X_SAR.I7.SQIB	1.79999976584359
X_GSI.X_SAR.I8.CI	-1.55667455206159e-07
X_GSI.X_SAR.I8.CIB	1.80000010760231
X_GSI.X_SAR.I8.MQI	1.03336000975283e-07
X_GSI.X_SAR.I8.MQIB	1.79999985677211
X_GSI.X_SAR.I8.net260	1.79999987648102
X_GSI.X_SAR.I8.net261	1.79999995240474
X_GSI.X_SAR.I8.net262	1.80000003123221
X_GSI.X_SAR.I8.net263	1.79999992838632
X_GSI.X_SAR.I8.net264	2.91334616517575e-07
X_GSI.X_SAR.I8.net265	3.15660873896765e-09
X_GSI.X_SAR.I8.net266	1.32375158313755
X_GSI.X_SAR.I8.net267	2.84654425534003e-09
X_GSI.X_SAR.I8.net268	1.17355731380875
X_GSI.X_SAR.I8.net269	1.0543238742839e-07
X_GSI.X_SAR.I8.net270	1.17355823983706
X_GSI.X_SAR.I8.net271	1.32546864774618
X_GSI.X_SAR.I8.net272	2.84654620526112e-09
X_GSI.X_SAR.I8.net273	3.16014374251658e-09
X_GSI.X_SAR.I8.SQI	2.94605413240601e-07
X_GSI.X_SAR.I8.SQIB	1.79999975295685
X_GSI.X_SAR.I10.CI	1.7999999546928
X_GSI.X_SAR.I10.CIB	9.20981463964747e-08
X_GSI.X_SAR.I10.MQI	-1.59768558859011e-09
X_GSI.X_SAR.I10.MQIB	1.8000003544657
X_GSI.X_SAR.I10.net260	1.8000001952629
X_GSI.X_SAR.I10.net261	1.79999997449169
X_GSI.X_SAR.I10.net262	1.80000017723559
X_GSI.X_SAR.I10.net263	1.97164293399703
X_GSI.X_SAR.I10.net264	-8.72550796930252e-09
X_GSI.X_SAR.I10.net265	-3.7261964329753e-09
X_GSI.X_SAR.I10.net266	-0.0553011501810091
X_GSI.X_SAR.I10.net267	3.15980202026668e-09
X_GSI.X_SAR.I10.net268	1.32530991087707
X_GSI.X_SAR.I10.net269	-1.41330610430272e-08
X_GSI.X_SAR.I10.net270	1.32531041524898
X_GSI.X_SAR.I10.net271	8.29898595654343e-09
X_GSI.X_SAR.I10.net272	3.15980308011346e-09
X_GSI.X_SAR.I10.net273	4.14853721995568e-09
X_GSI.X_SAR.I10.SQI	2.66688835062835e-08
X_GSI.X_SAR.I10.SQIB	1.79999987651462
X_GSI.X_SAR.I11.CI	1.79999994839735
X_GSI.X_SAR.I11.CIB	5.70814885878269e-08
X_GSI.X_SAR.I11.MQI	1.79999997615767
X_GSI.X_SAR.I11.MQIB	6.40597210463963e-07
X_GSI.X_SAR.I11.net260	0.831003410680503
X_GSI.X_SAR.I11.net261	0.619747231575187
X_GSI.X_SAR.I11.net262	0.611583479375319
X_GSI.X_SAR.I11.net263	1.96254344283614
X_GSI.X_SAR.I11.net264	-7.12811900164766e-10
X_GSI.X_SAR.I11.net265	-2.51713787135816e-14
X_GSI.X_SAR.I11.net266	2.31301153029975e-08
X_GSI.X_SAR.I11.net267	5.70020270660828e-08
X_GSI.X_SAR.I11.net268	1.14004203686496e-07
X_GSI.X_SAR.I11.net269	9.7250822870245e-11
X_GSI.X_SAR.I11.net270	4.94113299553557e-07
X_GSI.X_SAR.I11.net271	-1.07545235439872e-07
X_GSI.X_SAR.I11.net272	1.46485747790484e-07
X_GSI.X_SAR.I11.net273	7.01723937287506e-14
X_GSI.X_SAR.I11.SQI	1.79999999066798
X_GSI.X_SAR.I11.SQIB	1.53178597873996e-07
X_GSI.X_SAR.I12.CI	-1.30554436306696e-08
X_GSI.X_SAR.I12.CIB	1.79999998409284
X_GSI.X_SAR.I12.MQI	1.79999998709219
X_GSI.X_SAR.I12.MQIB	4.12925845990595e-07
X_GSI.X_SAR.I12.net260	0.622564812358629
X_GSI.X_SAR.I12.net261	0.841122237001382
X_GSI.X_SAR.I12.net262	0.828314968237504
X_GSI.X_SAR.I12.net263	0.648694837567712
X_GSI.X_SAR.I12.net264	1.23657215216559e-08
X_GSI.X_SAR.I12.net265	5.86716108758243e-08
X_GSI.X_SAR.I12.net266	1.16307763843052e-07
X_GSI.X_SAR.I12.net267	7.44590962527553e-14
X_GSI.X_SAR.I12.net268	6.19933766252165e-13
X_GSI.X_SAR.I12.net269	2.73280376021874e-07
X_GSI.X_SAR.I12.net270	6.11122655853662e-13
X_GSI.X_SAR.I12.net271	2.7528483537595e-07
X_GSI.X_SAR.I12.net272	6.99127954147305e-14
X_GSI.X_SAR.I12.net273	1.37642767666211e-07
X_GSI.X_SAR.I12.SQI	1.79999998141731
X_GSI.X_SAR.I12.SQIB	1.74979016174432e-07
X_GSI.X_SAR.I13.CI	1.79999997055427
X_GSI.X_SAR.I13.CIB	5.05120073145424e-09
X_GSI.X_SAR.I13.MQI	3.75956769401019e-08
X_GSI.X_SAR.I13.MQIB	1.80000182318707
X_GSI.X_SAR.I13.net260	1.80000000106526
X_GSI.X_SAR.I13.net261	1.80000169754138
X_GSI.X_SAR.I13.net262	1.80000187137734
X_GSI.X_SAR.I13.net263	1.97164099827696
X_GSI.X_SAR.I13.net264	7.36372168589567e-09
X_GSI.X_SAR.I13.net265	-9.76373788070416e-09
X_GSI.X_SAR.I13.net266	-0.0754522574706178
X_GSI.X_SAR.I13.net267	3.09548895745804e-09
X_GSI.X_SAR.I13.net268	1.29419114701475
X_GSI.X_SAR.I13.net269	1.87961253956855e-08
X_GSI.X_SAR.I13.net270	1.29419368022083
X_GSI.X_SAR.I13.net271	-4.14709284940822e-08
X_GSI.X_SAR.I13.net272	3.0954941814633e-09
X_GSI.X_SAR.I13.net273	4.14853954987556e-09
X_GSI.X_SAR.I13.SQI	1.47263321791277e-08
X_GSI.X_SAR.I13.SQIB	1.80000142421057
X_GSI.X_SAR.I14.CI	2.64317760499786e-08
X_GSI.X_SAR.I14.CIB	1.79999995762746
X_GSI.X_SAR.I14.MQI	1.80000036835532
X_GSI.X_SAR.I14.MQIB	5.25845075304111e-07
X_GSI.X_SAR.I14.net260	0.640525151815217
X_GSI.X_SAR.I14.net261	1.94627818998402
X_GSI.X_SAR.I14.net262	1.95148455760793
X_GSI.X_SAR.I14.net263	0.648696779564709
X_GSI.X_SAR.I14.net264	0.77024440417696
X_GSI.X_SAR.I14.net265	1.56386475442654e-07
X_GSI.X_SAR.I14.net266	3.18307433021242e-07
X_GSI.X_SAR.I14.net267	8.15335948935334e-14
X_GSI.X_SAR.I14.net268	-1.02715209215641e-08
X_GSI.X_SAR.I14.net269	0.902128606323927
X_GSI.X_SAR.I14.net270	-1.02529810658648e-08
X_GSI.X_SAR.I14.net271	3.50564475047076e-07
X_GSI.X_SAR.I14.net272	8.20967369921071e-14
X_GSI.X_SAR.I14.net273	1.75282635083132e-07
X_GSI.X_SAR.I14.SQI	1.79999998015455
X_GSI.X_SAR.I14.SQIB	4.74692271487471e-07
X_GSI.X_SAR.I15.CI	9.65420140428409e-09
X_GSI.X_SAR.I15.CIB	1.79999995775058
X_GSI.X_SAR.I15.MQI	1.79999996288782
X_GSI.X_SAR.I15.MQIB	5.18908213963413e-07
X_GSI.X_SAR.I15.net260	1.80000006407688
X_GSI.X_SAR.I15.net261	1.94930542523135
X_GSI.X_SAR.I15.net262	1.94945365958708
X_GSI.X_SAR.I15.net263	0.648696888736036
X_GSI.X_SAR.I15.net264	-3.39551742583628e-09
X_GSI.X_SAR.I15.net265	3.18800951732129e-09
X_GSI.X_SAR.I15.net266	1.33894735560873
X_GSI.X_SAR.I15.net267	4.14853081790267e-09
X_GSI.X_SAR.I15.net268	-2.44172795509765e-08
X_GSI.X_SAR.I15.net269	-2.5496520947563e-08
X_GSI.X_SAR.I15.net270	-3.26950617858319e-08
X_GSI.X_SAR.I15.net271	3.45939854916792e-07
X_GSI.X_SAR.I15.net272	8.36875895140285e-14
X_GSI.X_SAR.I15.net273	1.72970312083058e-07
X_GSI.X_SAR.I15.SQI	5.18576800744932e-09
X_GSI.X_SAR.I15.SQIB	1.80000011740962
X_GSI.X_SAR.I16.CI	9.65372987369811e-09
X_GSI.X_SAR.I16.CIB	1.79999995851685
X_GSI.X_SAR.I16.MQI	1.79999996288782
X_GSI.X_SAR.I16.MQIB	5.18908213059225e-07
X_GSI.X_SAR.I16.net260	1.80000005001822
X_GSI.X_SAR.I16.net261	1.94930542544799
X_GSI.X_SAR.I16.net262	1.94945365997357
X_GSI.X_SAR.I16.net263	0.648696888762849
X_GSI.X_SAR.I16.net264	-3.27717552730197e-09
X_GSI.X_SAR.I16.net265	3.17535753174012e-09
X_GSI.X_SAR.I16.net266	1.33283119208202
X_GSI.X_SAR.I16.net267	4.14853062930289e-09
X_GSI.X_SAR.I16.net268	-2.44173088681519e-08
X_GSI.X_SAR.I16.net269	-2.54963564836656e-08
X_GSI.X_SAR.I16.net270	-3.26950908544236e-08
X_GSI.X_SAR.I16.net271	3.45939854207211e-07
X_GSI.X_SAR.I16.net272	8.3721816593257e-14
X_GSI.X_SAR.I16.net273	1.72970311738183e-07
X_GSI.X_SAR.I16.SQI	5.4554286619597e-09
X_GSI.X_SAR.I16.SQIB	1.80000008920703
X_GSI.X_SAR.I17.CI	9.43567665527097e-09
X_GSI.X_SAR.I17.CIB	1.79999996926758
X_GSI.X_SAR.I17.MQI	1.79999996288782
X_GSI.X_SAR.I17.MQIB	5.18908206334179e-07
X_GSI.X_SAR.I17.net260	1.80000004658039
X_GSI.X_SAR.I17.net261	1.94930542959962
X_GSI.X_SAR.I17.net262	1.9494536658488
X_GSI.X_SAR.I17.net263	0.648696888586762
X_GSI.X_SAR.I17.net264	-3.25005766103824e-09
X_GSI.X_SAR.I17.net265	3.17274356916975e-09
X_GSI.X_SAR.I17.net266	1.3315673916909
X_GSI.X_SAR.I17.net267	4.14853058714633e-09
X_GSI.X_SAR.I17.net268	-2.44173128825656e-08
X_GSI.X_SAR.I17.net269	-2.54963091192778e-08
X_GSI.X_SAR.I17.net270	-3.26950946821405e-08
X_GSI.X_SAR.I17.net271	3.45939850400436e-07
X_GSI.X_SAR.I17.net272	8.36190867607279e-14
X_GSI.X_SAR.I17.net273	1.7297030983468e-07
X_GSI.X_SAR.I17.SQI	5.49459942809612e-09
X_GSI.X_SAR.I17.SQIB	1.80000008233835
X_GSI.X_SAR.I18.CI	5.82538760606803e-09
X_GSI.X_SAR.I18.CIB	1.79999998486468
X_GSI.X_SAR.I18.MQI	2.5755767890524e-08
X_GSI.X_SAR.I18.MQIB	1.79999989505168
X_GSI.X_SAR.I18.net260	1.79999986719864
X_GSI.X_SAR.I18.net261	1.79999999984832
X_GSI.X_SAR.I18.net262	1.79999999984331
X_GSI.X_SAR.I18.net263	1.79999993817324
X_GSI.X_SAR.I18.net264	6.32329555576557e-09
X_GSI.X_SAR.I18.net265	3.17566945032832e-09
X_GSI.X_SAR.I18.net266	1.33298188549026
X_GSI.X_SAR.I18.net267	-2.43980443234807e-09
X_GSI.X_SAR.I18.net268	-0.0470107068706667
X_GSI.X_SAR.I18.net269	1.17275198485113e-08
X_GSI.X_SAR.I18.net270	-0.0455073345429803
X_GSI.X_SAR.I18.net271	1.34705709366337
X_GSI.X_SAR.I18.net272	-2.25442437496185e-09
X_GSI.X_SAR.I18.net273	3.20478901938021e-09
X_GSI.X_SAR.I18.SQI	1.35275257910645e-08
X_GSI.X_SAR.I18.SQIB	1.79999974229288
X_GSI.X_SAR.net2	1.80000002443543
X_GSI.X_SAR.net09	3.92144885469313e-09
X_GSI.X_SAR.net010	1.8000000221068
X_GSI.X_SAR.net014	1.80000002106229
X_GSI.X_SAR.net018	1.80000002105805
X_GSI.X_SAR.net019	1.79999998253308
X_GSI.X_SAR.net022	1.80000001923079
X_GSI.X_SAR.net025	1.79999996274779
X_GSI.X_SAR.net026	6.08422410782538e-09
X_GSI.X_SAR.net029	1.79999996274917
X_GSI.X_SAR.net030	1.7999999261665
X_GSI.X_SAR.net033	9.26543915860955e-09
X_GSI.X_SAR.net034	1.80000002015882
X_GSI.X_SAR.net038	1.80000002013928
X_GSI.X_SAR.net043	1.34062451529003e-08
X_GSI.X_SAR.net048	8.38454910031014e-09
X_GSI.X_SAR.net053	1.79999997903664
X_GSI.X_SAR.net065	1.79999998340091
X_GSI.X_SAR.net067	1.79999996275891
X_GSI.X_SAR.X<0>	-4.17753803874381e-10
X_GSI.X_SAR.X<1>	-5.01308007859163e-10
X_GSI.X_SAR.X<2>	7.34079715081258e-09
X_GSI.X_SAR.X<3>	1.79999994272557
X_GSI.X_SAR.X<4>	1.66088036460224e-08
X_GSI.X_SAR.X<5>	3.52598666105824e-09
X_GSI.X_SAR.X<6>	1.84246581084822e-09
X_GSI.X_SAR.X<7>	8.66378468145264e-10
X_STUDENT.MUX_OUT	0.499999999971
X_STUDENT.PGA_OUT	0
X_STUDENT.VREF_ADC	1.2
X_STUDENT.VREF_REG	1.2
X_STUDENT.X_ADC.VDAC	1.19196554781971
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	9.33480070498755e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	9.33517580329418e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	9.29966261943269e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	1.19998797975776
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	-5.25005642816176e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	1.19998797938622
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	1.19998797919664
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	7.27387967133383e-09
X_STUDENT.X_ADC.X_CAPDAC.BOTX	3.13843252092342e-16
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	9.33489373914795e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	9.33526852735942e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	9.29975436067436e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	1.19999997963755
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	-5.25011395026826e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	1.199999979266
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	1.19999997907641
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	7.27391223775771e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	9.33489373914795e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	9.33526852735942e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	9.29975436067436e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	1.19999997963755
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	-5.25011395026826e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	1.199999979266
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	1.19999997907641
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	7.27391223775771e-09
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-4.262642562137e-11   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	-9.30341603948454e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	-9.27240652426675e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	-9.17412416687431e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	-1.19998797950668e-06   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	5.75221065031898e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	-1.19998797838191e-06   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	-1.19998797718803e-06   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	-3.25664238821332e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.net07	1.19999998458105
X_STUDENT.X_ADC.X_CAPDAC.net08	1.1999999845823
X_STUDENT.X_ADC.X_CAPDAC.net031	1.19999997728084
X_STUDENT.X_ADC.X_CAPDAC.net032	1.67202451441117e-08
X_STUDENT.X_ADC.X_CAPDAC.net033	2.73066588874238e-08
X_STUDENT.X_ADC.X_CAPDAC.net034	1.20000030017472
X_STUDENT.X_ADC.X_CAPDAC.net035	7.97536984501757e-09
X_STUDENT.X_ADC.X_CAPDAC.net036	1.19999997526678
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1.2
X_STUDENT.X_ADC.X_COMP.E0:p	-5.16620576291785e-11   #unit A
X_STUDENT.X_ADC.X_COMP.net8	1.8
X_STUDENT.X_ADC.X_COMP.R0:1	5.16620576291785e-11   #unit A
X_STUDENT.X_AREG.E0:p	-2.79723123696101e-09   #unit A
X_STUDENT.X_BGR.V0:p	0   #unit A
X_STUDENT.X_BGR.V1:p	-8.03445218029058e-15   #unit A
X_STUDENT.X_DIV4.E0:p	-3.00000000026e-13   #unit A
X_STUDENT.X_DREG.E0:p	-0.00100000000000008   #unit A
X_STUDENT.X_MUX.net6	0.499999999988
X_STUDENT.X_MUX.net07	0.799999999997
X_STUDENT.X_MUX.Sb<0>	1.79999998490455
X_STUDENT.X_MUX.Sb<1>	1.79999998490455
X_STUDENT.X_PGA.CLK2_GATE<0>	1.79999998261276
X_STUDENT.X_PGA.CLK2_GATE<1>	1.79999998261276
X_STUDENT.X_PGA.CLK2_GATE<2>	1.79999998261276
X_STUDENT.X_PGA.GB<0>	1.79999998179387
X_STUDENT.X_PGA.GB<1>	1.79999998179387
X_STUDENT.X_PGA.GB<2>	1.79999998179387
X_STUDENT.X_PGA.I3.net027	1.80000053814437
X_STUDENT.X_PGA.I3.net029	3.85093544834737e-10
X_STUDENT.X_PGA.I4.net027	1.80000053814437
X_STUDENT.X_PGA.I4.net029	3.85093544834737e-10
X_STUDENT.X_PGA.I5.net027	1.80000053814437
X_STUDENT.X_PGA.I5.net029	3.85093544834737e-10
X_STUDENT.X_PGA.I6.I0.net14	0.581344591745653
X_STUDENT.X_PGA.I6.net11	1.40249408722978e-08
X_STUDENT.X_PGA.I11.I0.net14	0.581344591745658
X_STUDENT.X_PGA.I11.net11	1.40249409241843e-08
X_STUDENT.X_PGA.I12.I0.net14	0.581344591745653
X_STUDENT.X_PGA.I12.net11	1.40249408722978e-08
X_STUDENT.X_PGA.net1	0.4999999999705
X_STUDENT.X_PGA.net2	7.40322415699712e-24
X_STUDENT.X_PGA.net014	4.999999999705e-13
X_STUDENT.X_PGA.net015	4.999999999705e-13
X_STUDENT.X_PGA.net016	4.999999999705e-13
X_STUDENT.X_PGA.X<0>	-1.34778103223925e-08
X_STUDENT.X_PGA.X<1>	-1.34778103223925e-08
X_STUDENT.X_PGA.X<2>	-1.34778103223925e-08
X_STUDENT.X_PGA.X_AMP.E0:p	3.59996396833408e-06   #unit A
X_STUDENT.X_PGA.X_AMP.net8	0
X_STUDENT.X_PGA.X_AMP.R0:1	-3.59996396833408e-06   #unit A
