# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:04:05 PM, Sun Apr 20, 2025
# Number of equations = 705
# The default unit is V, otherwise its unit is after #unit
B<0>	0
B<1>	0
B<2>	0
B<3>	0
B<4>	0
B<5>	0
B<6>	0
B<7>	0
CLK	0
CLK_ADC	0
CLK_PGA1	0
CLK_PGA2	0
COMP	0
D<0>	0
D<1>	0
D<2>	0
D<3>	0
D<4>	0
D<5>	0
D<6>	0
D<7>	0
DONE	0
E0:p	0   #unit A
E1:p	0   #unit A
E2:p	0   #unit A
E3:p	0   #unit A
E4:p	0   #unit A
E5:p	0   #unit A
E6:p	0   #unit A
E7:p	0   #unit A
E8:p	0   #unit A
E9:p	0   #unit A
E10:p	0   #unit A
E11:p	0   #unit A
E12:p	0   #unit A
EXT_IN<0>	0.5
EXT_IN<1>	1
G<0>	0
G<1>	0
G<2>	0
net8	0
S<0>	0
S<1>	0
V0:p	-4.47368421052632e-13   #unit A
V0P5	0.5
V1:p	0   #unit A
V2:p	5.26315789473684e-14   #unit A
V3:p	0   #unit A
V5:p	0   #unit A
VBAT	0
VBATDIV4	0
VDDA	0
VDDD	0
VPTAT	0.0789473684210526
X_GSI.CLK_PGA	0
X_GSI.CONVERT	0
X_GSI.net12	0
X_GSI.RESETB	0
X_GSI.RESETB_BUF	0
X_GSI.X_FSM.I0.CI	0
X_GSI.X_FSM.I0.CIB	0
X_GSI.X_FSM.I0.MQI	0
X_GSI.X_FSM.I0.MQIB	0
X_GSI.X_FSM.I0.net260	0
X_GSI.X_FSM.I0.net261	0
X_GSI.X_FSM.I0.net262	0
X_GSI.X_FSM.I0.net263	0
X_GSI.X_FSM.I0.net264	0
X_GSI.X_FSM.I0.net265	0
X_GSI.X_FSM.I0.net266	0
X_GSI.X_FSM.I0.net267	0
X_GSI.X_FSM.I0.net268	0
X_GSI.X_FSM.I0.net269	0
X_GSI.X_FSM.I0.net270	0
X_GSI.X_FSM.I0.net271	0
X_GSI.X_FSM.I0.net272	0
X_GSI.X_FSM.I0.net273	0
X_GSI.X_FSM.I0.SQI	0
X_GSI.X_FSM.I0.SQIB	0
X_GSI.X_FSM.I2.Sb	0
X_GSI.X_FSM.I3.Sb	0
X_GSI.X_FSM.I4.Sb	0
X_GSI.X_FSM.I6.Sb	0
X_GSI.X_FSM.I7.net6	0
X_GSI.X_FSM.I7.net07	0
X_GSI.X_FSM.I7.Sb<0>	0
X_GSI.X_FSM.I7.Sb<1>	0
X_GSI.X_FSM.I8.net6	0
X_GSI.X_FSM.I8.net07	0
X_GSI.X_FSM.I8.Sb<0>	0
X_GSI.X_FSM.I8.Sb<1>	0
X_GSI.X_FSM.I9.net027	0
X_GSI.X_FSM.I9.net029	0
X_GSI.X_FSM.I10.net027	0
X_GSI.X_FSM.I10.net029	0
X_GSI.X_FSM.I11.net027	0
X_GSI.X_FSM.I11.net029	0
X_GSI.X_FSM.I12.I0.I0.net14	0
X_GSI.X_FSM.I12.I0.net11	0
X_GSI.X_FSM.I12.I1.net027	0
X_GSI.X_FSM.I12.I1.net029	0
X_GSI.X_FSM.I12.I2.net027	0
X_GSI.X_FSM.I12.I2.net029	0
X_GSI.X_FSM.I12.net2	0
X_GSI.X_FSM.I12.net3	0
X_GSI.X_FSM.I12.net4	0
X_GSI.X_FSM.I12.net5	0
X_GSI.X_FSM.I13.I0.I0.net14	0
X_GSI.X_FSM.I13.I0.net11	0
X_GSI.X_FSM.I13.I1.net027	0
X_GSI.X_FSM.I13.I1.net029	0
X_GSI.X_FSM.I13.I2.net027	0
X_GSI.X_FSM.I13.I2.net029	0
X_GSI.X_FSM.I13.net2	0
X_GSI.X_FSM.I13.net3	0
X_GSI.X_FSM.I13.net4	0
X_GSI.X_FSM.I13.net5	0
X_GSI.X_FSM.I14.I0.I0.net14	0
X_GSI.X_FSM.I14.I0.net11	0
X_GSI.X_FSM.I14.I1.net027	0
X_GSI.X_FSM.I14.I1.net029	0
X_GSI.X_FSM.I14.I2.net027	0
X_GSI.X_FSM.I14.I2.net029	0
X_GSI.X_FSM.I14.net2	0
X_GSI.X_FSM.I14.net3	0
X_GSI.X_FSM.I14.net4	0
X_GSI.X_FSM.I14.net5	0
X_GSI.X_FSM.I15.I0.I0.net14	0
X_GSI.X_FSM.I15.I0.net11	0
X_GSI.X_FSM.I15.I1.net027	0
X_GSI.X_FSM.I15.I1.net029	0
X_GSI.X_FSM.I15.I2.net027	0
X_GSI.X_FSM.I15.I2.net029	0
X_GSI.X_FSM.I15.net2	0
X_GSI.X_FSM.I15.net3	0
X_GSI.X_FSM.I15.net4	0
X_GSI.X_FSM.I15.net5	0
X_GSI.X_FSM.I16.I0.I0.net14	0
X_GSI.X_FSM.I16.I0.net11	0
X_GSI.X_FSM.I16.I1.net027	0
X_GSI.X_FSM.I16.I1.net029	0
X_GSI.X_FSM.I16.I2.net027	0
X_GSI.X_FSM.I16.I2.net029	0
X_GSI.X_FSM.I16.net2	0
X_GSI.X_FSM.I16.net3	0
X_GSI.X_FSM.I16.net4	0
X_GSI.X_FSM.I16.net5	0
X_GSI.X_FSM.I17.I0.I0.net14	0
X_GSI.X_FSM.I17.I0.net11	0
X_GSI.X_FSM.I17.I1.net027	0
X_GSI.X_FSM.I17.I1.net029	0
X_GSI.X_FSM.I17.I2.net027	0
X_GSI.X_FSM.I17.I2.net029	0
X_GSI.X_FSM.I17.net2	0
X_GSI.X_FSM.I17.net3	0
X_GSI.X_FSM.I17.net4	0
X_GSI.X_FSM.I17.net5	0
X_GSI.X_FSM.I23.net027	0
X_GSI.X_FSM.I23.net029	0
X_GSI.X_FSM.I24.net027	0
X_GSI.X_FSM.I24.net029	0
X_GSI.X_FSM.I25.net6	0
X_GSI.X_FSM.I25.net07	0
X_GSI.X_FSM.I25.Sb<0>	0
X_GSI.X_FSM.I25.Sb<1>	0
X_GSI.X_FSM.I28.Sb	0
X_GSI.X_FSM.I32.net6	0
X_GSI.X_FSM.I32.net07	0
X_GSI.X_FSM.I32.Sb<0>	0
X_GSI.X_FSM.I32.Sb<1>	0
X_GSI.X_FSM.I36.CI	0
X_GSI.X_FSM.I36.CIB	0
X_GSI.X_FSM.I36.MQI	0
X_GSI.X_FSM.I36.MQIB	0
X_GSI.X_FSM.I36.net260	0
X_GSI.X_FSM.I36.net261	0
X_GSI.X_FSM.I36.net262	0
X_GSI.X_FSM.I36.net263	0
X_GSI.X_FSM.I36.net264	0
X_GSI.X_FSM.I36.net265	0
X_GSI.X_FSM.I36.net266	0
X_GSI.X_FSM.I36.net267	0
X_GSI.X_FSM.I36.net268	0
X_GSI.X_FSM.I36.net269	0
X_GSI.X_FSM.I36.net270	0
X_GSI.X_FSM.I36.net271	0
X_GSI.X_FSM.I36.net272	0
X_GSI.X_FSM.I36.net273	0
X_GSI.X_FSM.I36.SQI	0
X_GSI.X_FSM.I36.SQIB	0
X_GSI.X_FSM.I38.net027	0
X_GSI.X_FSM.I38.net029	0
X_GSI.X_FSM.M_SEL_CONV<0>	0
X_GSI.X_FSM.M_SEL_CONV<1>	0
X_GSI.X_FSM.M_SEL_IDLE<0>	0
X_GSI.X_FSM.M_SEL_IDLE<1>	0
X_GSI.X_FSM.net1	0
X_GSI.X_FSM.net5	0
X_GSI.X_FSM.net9	0
X_GSI.X_FSM.net10	0
X_GSI.X_FSM.net11	0
X_GSI.X_FSM.net12	0
X_GSI.X_FSM.net13	0
X_GSI.X_FSM.net14	0
X_GSI.X_FSM.net15	0
X_GSI.X_FSM.net27	0
X_GSI.X_FSM.net32	0
X_GSI.X_FSM.net41	0
X_GSI.X_FSM.net46	0
X_GSI.X_FSM.net52	0
X_GSI.X_FSM.net53	0
X_GSI.X_FSM.net57	0
X_GSI.X_FSM.net58	0
X_GSI.X_FSM.net62	0
X_GSI.X_FSM.net63	0
X_GSI.X_FSM.next_state<0>	0
X_GSI.X_FSM.next_state<1>	0
X_GSI.X_FSM.S<0>	0
X_GSI.X_FSM.S<1>	0
X_GSI.X_PGACLKGEN.I0.net44	0
X_GSI.X_PGACLKGEN.I7.net44	0
X_GSI.X_PGACLKGEN.net1	0
X_GSI.X_PGACLKGEN.net2	0
X_GSI.X_PGACLKGEN.net3	0
X_GSI.X_PGACLKGEN.net4	0
X_GSI.X_PGACLKGEN.net5	0
X_GSI.X_PGACLKGEN.net08	0
X_GSI.X_PGACLKGEN.net09	0
X_GSI.X_SAR.I0.CI	0
X_GSI.X_SAR.I0.CIB	0
X_GSI.X_SAR.I0.MQI	0
X_GSI.X_SAR.I0.MQIB	0
X_GSI.X_SAR.I0.net260	0
X_GSI.X_SAR.I0.net261	0
X_GSI.X_SAR.I0.net262	0
X_GSI.X_SAR.I0.net263	0
X_GSI.X_SAR.I0.net264	0
X_GSI.X_SAR.I0.net265	0
X_GSI.X_SAR.I0.net266	0
X_GSI.X_SAR.I0.net267	0
X_GSI.X_SAR.I0.net268	0
X_GSI.X_SAR.I0.net269	0
X_GSI.X_SAR.I0.net270	0
X_GSI.X_SAR.I0.net271	0
X_GSI.X_SAR.I0.net272	0
X_GSI.X_SAR.I0.net273	0
X_GSI.X_SAR.I0.SQI	0
X_GSI.X_SAR.I0.SQIB	0
X_GSI.X_SAR.I1.CI	0
X_GSI.X_SAR.I1.CIB	0
X_GSI.X_SAR.I1.MQI	0
X_GSI.X_SAR.I1.MQIB	0
X_GSI.X_SAR.I1.net260	0
X_GSI.X_SAR.I1.net261	0
X_GSI.X_SAR.I1.net262	0
X_GSI.X_SAR.I1.net263	0
X_GSI.X_SAR.I1.net264	0
X_GSI.X_SAR.I1.net265	0
X_GSI.X_SAR.I1.net266	0
X_GSI.X_SAR.I1.net267	0
X_GSI.X_SAR.I1.net268	0
X_GSI.X_SAR.I1.net269	0
X_GSI.X_SAR.I1.net270	0
X_GSI.X_SAR.I1.net271	0
X_GSI.X_SAR.I1.net272	0
X_GSI.X_SAR.I1.net273	0
X_GSI.X_SAR.I1.SQI	0
X_GSI.X_SAR.I1.SQIB	0
X_GSI.X_SAR.I2.CI	0
X_GSI.X_SAR.I2.CIB	0
X_GSI.X_SAR.I2.MQI	0
X_GSI.X_SAR.I2.MQIB	0
X_GSI.X_SAR.I2.net260	0
X_GSI.X_SAR.I2.net261	0
X_GSI.X_SAR.I2.net262	0
X_GSI.X_SAR.I2.net263	0
X_GSI.X_SAR.I2.net264	0
X_GSI.X_SAR.I2.net265	0
X_GSI.X_SAR.I2.net266	0
X_GSI.X_SAR.I2.net267	0
X_GSI.X_SAR.I2.net268	0
X_GSI.X_SAR.I2.net269	0
X_GSI.X_SAR.I2.net270	0
X_GSI.X_SAR.I2.net271	0
X_GSI.X_SAR.I2.net272	0
X_GSI.X_SAR.I2.net273	0
X_GSI.X_SAR.I2.SQI	0
X_GSI.X_SAR.I2.SQIB	0
X_GSI.X_SAR.I3.CI	0
X_GSI.X_SAR.I3.CIB	0
X_GSI.X_SAR.I3.MQI	0
X_GSI.X_SAR.I3.MQIB	0
X_GSI.X_SAR.I3.net260	0
X_GSI.X_SAR.I3.net261	0
X_GSI.X_SAR.I3.net262	0
X_GSI.X_SAR.I3.net263	0
X_GSI.X_SAR.I3.net264	0
X_GSI.X_SAR.I3.net265	0
X_GSI.X_SAR.I3.net266	0
X_GSI.X_SAR.I3.net267	0
X_GSI.X_SAR.I3.net268	0
X_GSI.X_SAR.I3.net269	0
X_GSI.X_SAR.I3.net270	0
X_GSI.X_SAR.I3.net271	0
X_GSI.X_SAR.I3.net272	0
X_GSI.X_SAR.I3.net273	0
X_GSI.X_SAR.I3.SQI	0
X_GSI.X_SAR.I3.SQIB	0
X_GSI.X_SAR.I4.CI	0
X_GSI.X_SAR.I4.CIB	0
X_GSI.X_SAR.I4.MQI	0
X_GSI.X_SAR.I4.MQIB	0
X_GSI.X_SAR.I4.net260	0
X_GSI.X_SAR.I4.net261	0
X_GSI.X_SAR.I4.net262	0
X_GSI.X_SAR.I4.net263	0
X_GSI.X_SAR.I4.net264	0
X_GSI.X_SAR.I4.net265	0
X_GSI.X_SAR.I4.net266	0
X_GSI.X_SAR.I4.net267	0
X_GSI.X_SAR.I4.net268	0
X_GSI.X_SAR.I4.net269	0
X_GSI.X_SAR.I4.net270	0
X_GSI.X_SAR.I4.net271	0
X_GSI.X_SAR.I4.net272	0
X_GSI.X_SAR.I4.net273	0
X_GSI.X_SAR.I4.SQI	0
X_GSI.X_SAR.I4.SQIB	0
X_GSI.X_SAR.I5.CI	0
X_GSI.X_SAR.I5.CIB	0
X_GSI.X_SAR.I5.MQI	0
X_GSI.X_SAR.I5.MQIB	0
X_GSI.X_SAR.I5.net260	0
X_GSI.X_SAR.I5.net261	0
X_GSI.X_SAR.I5.net262	0
X_GSI.X_SAR.I5.net263	0
X_GSI.X_SAR.I5.net264	0
X_GSI.X_SAR.I5.net265	0
X_GSI.X_SAR.I5.net266	0
X_GSI.X_SAR.I5.net267	0
X_GSI.X_SAR.I5.net268	0
X_GSI.X_SAR.I5.net269	0
X_GSI.X_SAR.I5.net270	0
X_GSI.X_SAR.I5.net271	0
X_GSI.X_SAR.I5.net272	0
X_GSI.X_SAR.I5.net273	0
X_GSI.X_SAR.I5.SQI	0
X_GSI.X_SAR.I5.SQIB	0
X_GSI.X_SAR.I6.CI	0
X_GSI.X_SAR.I6.CIB	0
X_GSI.X_SAR.I6.MQI	0
X_GSI.X_SAR.I6.MQIB	0
X_GSI.X_SAR.I6.net260	0
X_GSI.X_SAR.I6.net261	0
X_GSI.X_SAR.I6.net262	0
X_GSI.X_SAR.I6.net263	0
X_GSI.X_SAR.I6.net264	0
X_GSI.X_SAR.I6.net265	0
X_GSI.X_SAR.I6.net266	0
X_GSI.X_SAR.I6.net267	0
X_GSI.X_SAR.I6.net268	0
X_GSI.X_SAR.I6.net269	0
X_GSI.X_SAR.I6.net270	0
X_GSI.X_SAR.I6.net271	0
X_GSI.X_SAR.I6.net272	0
X_GSI.X_SAR.I6.net273	0
X_GSI.X_SAR.I6.SQI	0
X_GSI.X_SAR.I6.SQIB	0
X_GSI.X_SAR.I7.CI	0
X_GSI.X_SAR.I7.CIB	0
X_GSI.X_SAR.I7.MQI	0
X_GSI.X_SAR.I7.MQIB	0
X_GSI.X_SAR.I7.net260	0
X_GSI.X_SAR.I7.net261	0
X_GSI.X_SAR.I7.net262	0
X_GSI.X_SAR.I7.net263	0
X_GSI.X_SAR.I7.net264	0
X_GSI.X_SAR.I7.net265	0
X_GSI.X_SAR.I7.net266	0
X_GSI.X_SAR.I7.net267	0
X_GSI.X_SAR.I7.net268	0
X_GSI.X_SAR.I7.net269	0
X_GSI.X_SAR.I7.net270	0
X_GSI.X_SAR.I7.net271	0
X_GSI.X_SAR.I7.net272	0
X_GSI.X_SAR.I7.net273	0
X_GSI.X_SAR.I7.SQI	0
X_GSI.X_SAR.I7.SQIB	0
X_GSI.X_SAR.I8.CI	0
X_GSI.X_SAR.I8.CIB	0
X_GSI.X_SAR.I8.MQI	0
X_GSI.X_SAR.I8.MQIB	0
X_GSI.X_SAR.I8.net260	0
X_GSI.X_SAR.I8.net261	0
X_GSI.X_SAR.I8.net262	0
X_GSI.X_SAR.I8.net263	0
X_GSI.X_SAR.I8.net264	0
X_GSI.X_SAR.I8.net265	0
X_GSI.X_SAR.I8.net266	0
X_GSI.X_SAR.I8.net267	0
X_GSI.X_SAR.I8.net268	0
X_GSI.X_SAR.I8.net269	0
X_GSI.X_SAR.I8.net270	0
X_GSI.X_SAR.I8.net271	0
X_GSI.X_SAR.I8.net272	0
X_GSI.X_SAR.I8.net273	0
X_GSI.X_SAR.I8.SQI	0
X_GSI.X_SAR.I8.SQIB	0
X_GSI.X_SAR.I10.CI	0
X_GSI.X_SAR.I10.CIB	0
X_GSI.X_SAR.I10.MQI	0
X_GSI.X_SAR.I10.MQIB	0
X_GSI.X_SAR.I10.net260	0
X_GSI.X_SAR.I10.net261	0
X_GSI.X_SAR.I10.net262	0
X_GSI.X_SAR.I10.net263	0
X_GSI.X_SAR.I10.net264	0
X_GSI.X_SAR.I10.net265	0
X_GSI.X_SAR.I10.net266	0
X_GSI.X_SAR.I10.net267	0
X_GSI.X_SAR.I10.net268	0
X_GSI.X_SAR.I10.net269	0
X_GSI.X_SAR.I10.net270	0
X_GSI.X_SAR.I10.net271	0
X_GSI.X_SAR.I10.net272	0
X_GSI.X_SAR.I10.net273	0
X_GSI.X_SAR.I10.SQI	0
X_GSI.X_SAR.I10.SQIB	0
X_GSI.X_SAR.I11.CI	0
X_GSI.X_SAR.I11.CIB	0
X_GSI.X_SAR.I11.MQI	0
X_GSI.X_SAR.I11.MQIB	0
X_GSI.X_SAR.I11.net260	0
X_GSI.X_SAR.I11.net261	0
X_GSI.X_SAR.I11.net262	0
X_GSI.X_SAR.I11.net263	0
X_GSI.X_SAR.I11.net264	0
X_GSI.X_SAR.I11.net265	0
X_GSI.X_SAR.I11.net266	0
X_GSI.X_SAR.I11.net267	0
X_GSI.X_SAR.I11.net268	0
X_GSI.X_SAR.I11.net269	0
X_GSI.X_SAR.I11.net270	0
X_GSI.X_SAR.I11.net271	0
X_GSI.X_SAR.I11.net272	0
X_GSI.X_SAR.I11.net273	0
X_GSI.X_SAR.I11.SQI	0
X_GSI.X_SAR.I11.SQIB	0
X_GSI.X_SAR.I12.CI	0
X_GSI.X_SAR.I12.CIB	0
X_GSI.X_SAR.I12.MQI	0
X_GSI.X_SAR.I12.MQIB	0
X_GSI.X_SAR.I12.net260	0
X_GSI.X_SAR.I12.net261	0
X_GSI.X_SAR.I12.net262	0
X_GSI.X_SAR.I12.net263	0
X_GSI.X_SAR.I12.net264	0
X_GSI.X_SAR.I12.net265	0
X_GSI.X_SAR.I12.net266	0
X_GSI.X_SAR.I12.net267	0
X_GSI.X_SAR.I12.net268	0
X_GSI.X_SAR.I12.net269	0
X_GSI.X_SAR.I12.net270	0
X_GSI.X_SAR.I12.net271	0
X_GSI.X_SAR.I12.net272	0
X_GSI.X_SAR.I12.net273	0
X_GSI.X_SAR.I12.SQI	0
X_GSI.X_SAR.I12.SQIB	0
X_GSI.X_SAR.I13.CI	0
X_GSI.X_SAR.I13.CIB	0
X_GSI.X_SAR.I13.MQI	0
X_GSI.X_SAR.I13.MQIB	0
X_GSI.X_SAR.I13.net260	0
X_GSI.X_SAR.I13.net261	0
X_GSI.X_SAR.I13.net262	0
X_GSI.X_SAR.I13.net263	0
X_GSI.X_SAR.I13.net264	0
X_GSI.X_SAR.I13.net265	0
X_GSI.X_SAR.I13.net266	0
X_GSI.X_SAR.I13.net267	0
X_GSI.X_SAR.I13.net268	0
X_GSI.X_SAR.I13.net269	0
X_GSI.X_SAR.I13.net270	0
X_GSI.X_SAR.I13.net271	0
X_GSI.X_SAR.I13.net272	0
X_GSI.X_SAR.I13.net273	0
X_GSI.X_SAR.I13.SQI	0
X_GSI.X_SAR.I13.SQIB	0
X_GSI.X_SAR.I14.CI	0
X_GSI.X_SAR.I14.CIB	0
X_GSI.X_SAR.I14.MQI	0
X_GSI.X_SAR.I14.MQIB	0
X_GSI.X_SAR.I14.net260	0
X_GSI.X_SAR.I14.net261	0
X_GSI.X_SAR.I14.net262	0
X_GSI.X_SAR.I14.net263	0
X_GSI.X_SAR.I14.net264	0
X_GSI.X_SAR.I14.net265	0
X_GSI.X_SAR.I14.net266	0
X_GSI.X_SAR.I14.net267	0
X_GSI.X_SAR.I14.net268	0
X_GSI.X_SAR.I14.net269	0
X_GSI.X_SAR.I14.net270	0
X_GSI.X_SAR.I14.net271	0
X_GSI.X_SAR.I14.net272	0
X_GSI.X_SAR.I14.net273	0
X_GSI.X_SAR.I14.SQI	0
X_GSI.X_SAR.I14.SQIB	0
X_GSI.X_SAR.I15.CI	0
X_GSI.X_SAR.I15.CIB	0
X_GSI.X_SAR.I15.MQI	0
X_GSI.X_SAR.I15.MQIB	0
X_GSI.X_SAR.I15.net260	0
X_GSI.X_SAR.I15.net261	0
X_GSI.X_SAR.I15.net262	0
X_GSI.X_SAR.I15.net263	0
X_GSI.X_SAR.I15.net264	0
X_GSI.X_SAR.I15.net265	0
X_GSI.X_SAR.I15.net266	0
X_GSI.X_SAR.I15.net267	0
X_GSI.X_SAR.I15.net268	0
X_GSI.X_SAR.I15.net269	0
X_GSI.X_SAR.I15.net270	0
X_GSI.X_SAR.I15.net271	0
X_GSI.X_SAR.I15.net272	0
X_GSI.X_SAR.I15.net273	0
X_GSI.X_SAR.I15.SQI	0
X_GSI.X_SAR.I15.SQIB	0
X_GSI.X_SAR.I16.CI	0
X_GSI.X_SAR.I16.CIB	0
X_GSI.X_SAR.I16.MQI	0
X_GSI.X_SAR.I16.MQIB	0
X_GSI.X_SAR.I16.net260	0
X_GSI.X_SAR.I16.net261	0
X_GSI.X_SAR.I16.net262	0
X_GSI.X_SAR.I16.net263	0
X_GSI.X_SAR.I16.net264	0
X_GSI.X_SAR.I16.net265	0
X_GSI.X_SAR.I16.net266	0
X_GSI.X_SAR.I16.net267	0
X_GSI.X_SAR.I16.net268	0
X_GSI.X_SAR.I16.net269	0
X_GSI.X_SAR.I16.net270	0
X_GSI.X_SAR.I16.net271	0
X_GSI.X_SAR.I16.net272	0
X_GSI.X_SAR.I16.net273	0
X_GSI.X_SAR.I16.SQI	0
X_GSI.X_SAR.I16.SQIB	0
X_GSI.X_SAR.I17.CI	0
X_GSI.X_SAR.I17.CIB	0
X_GSI.X_SAR.I17.MQI	0
X_GSI.X_SAR.I17.MQIB	0
X_GSI.X_SAR.I17.net260	0
X_GSI.X_SAR.I17.net261	0
X_GSI.X_SAR.I17.net262	0
X_GSI.X_SAR.I17.net263	0
X_GSI.X_SAR.I17.net264	0
X_GSI.X_SAR.I17.net265	0
X_GSI.X_SAR.I17.net266	0
X_GSI.X_SAR.I17.net267	0
X_GSI.X_SAR.I17.net268	0
X_GSI.X_SAR.I17.net269	0
X_GSI.X_SAR.I17.net270	0
X_GSI.X_SAR.I17.net271	0
X_GSI.X_SAR.I17.net272	0
X_GSI.X_SAR.I17.net273	0
X_GSI.X_SAR.I17.SQI	0
X_GSI.X_SAR.I17.SQIB	0
X_GSI.X_SAR.I18.CI	0
X_GSI.X_SAR.I18.CIB	0
X_GSI.X_SAR.I18.MQI	0
X_GSI.X_SAR.I18.MQIB	0
X_GSI.X_SAR.I18.net260	0
X_GSI.X_SAR.I18.net261	0
X_GSI.X_SAR.I18.net262	0
X_GSI.X_SAR.I18.net263	0
X_GSI.X_SAR.I18.net264	0
X_GSI.X_SAR.I18.net265	0
X_GSI.X_SAR.I18.net266	0
X_GSI.X_SAR.I18.net267	0
X_GSI.X_SAR.I18.net268	0
X_GSI.X_SAR.I18.net269	0
X_GSI.X_SAR.I18.net270	0
X_GSI.X_SAR.I18.net271	0
X_GSI.X_SAR.I18.net272	0
X_GSI.X_SAR.I18.net273	0
X_GSI.X_SAR.I18.SQI	0
X_GSI.X_SAR.I18.SQIB	0
X_GSI.X_SAR.net2	0
X_GSI.X_SAR.net09	0
X_GSI.X_SAR.net010	0
X_GSI.X_SAR.net014	0
X_GSI.X_SAR.net018	0
X_GSI.X_SAR.net019	0
X_GSI.X_SAR.net022	0
X_GSI.X_SAR.net025	0
X_GSI.X_SAR.net026	0
X_GSI.X_SAR.net029	0
X_GSI.X_SAR.net030	0
X_GSI.X_SAR.net033	0
X_GSI.X_SAR.net034	0
X_GSI.X_SAR.net038	0
X_GSI.X_SAR.net043	0
X_GSI.X_SAR.net048	0
X_GSI.X_SAR.net053	0
X_GSI.X_SAR.net065	0
X_GSI.X_SAR.net067	0
X_GSI.X_SAR.X<0>	0
X_GSI.X_SAR.X<1>	0
X_GSI.X_SAR.X<2>	0
X_GSI.X_SAR.X<3>	0
X_GSI.X_SAR.X<4>	0
X_GSI.X_SAR.X<5>	0
X_GSI.X_SAR.X<6>	0
X_GSI.X_SAR.X<7>	0
X_STUDENT.MUX_OUT	0.157894736842105
X_STUDENT.PGA_OUT	0
X_STUDENT.VREF_ADC	1.2
X_STUDENT.VREF_REG	0
X_STUDENT.X_ADC.VDAC	1.2
X_STUDENT.X_ADC.X_CAPDAC.BOT<0>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<1>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<2>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<3>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<4>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<5>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<6>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOT<7>	3.6369561234276e-09
X_STUDENT.X_ADC.X_CAPDAC.BOTX	0
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<0>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<1>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<2>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<3>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<4>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<5>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<6>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_BUF<7>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<0>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<1>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<2>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<3>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<4>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<5>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<6>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.D_SHIFT<7>	7.2739122468552e-09
X_STUDENT.X_ADC.X_CAPDAC.E0:p	-4.29621147942335e-11   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E1:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E2:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E3:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E4:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E5:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E6:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E7:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.E8:p	-3.6369561234276e-15   #unit A
X_STUDENT.X_ADC.X_CAPDAC.net07	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net08	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net031	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net032	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net033	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net034	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net035	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.net036	1.19999997989509
X_STUDENT.X_ADC.X_CAPDAC.VREF_SHIFT	1.2
X_STUDENT.X_ADC.X_COMP.E0:p	0   #unit A
X_STUDENT.X_ADC.X_COMP.net8	0
X_STUDENT.X_ADC.X_COMP.R0:1	0   #unit A
X_STUDENT.X_AREG.E0:p	0   #unit A
X_STUDENT.X_BGR.V0:p	0   #unit A
X_STUDENT.X_BGR.V1:p	0   #unit A
X_STUDENT.X_DIV4.E0:p	7.89473684210526e-14   #unit A
X_STUDENT.X_DREG.E0:p	-0.001   #unit A
X_STUDENT.X_MUX.net6	0.552631578947368
X_STUDENT.X_MUX.net07	0.0789473684210526
X_STUDENT.X_MUX.Sb<0>	0
X_STUDENT.X_MUX.Sb<1>	0
X_STUDENT.X_PGA.CLK2_GATE<0>	0
X_STUDENT.X_PGA.CLK2_GATE<1>	0
X_STUDENT.X_PGA.CLK2_GATE<2>	0
X_STUDENT.X_PGA.GB<0>	0
X_STUDENT.X_PGA.GB<1>	0
X_STUDENT.X_PGA.GB<2>	0
X_STUDENT.X_PGA.I3.net027	0
X_STUDENT.X_PGA.I3.net029	0
X_STUDENT.X_PGA.I4.net027	0
X_STUDENT.X_PGA.I4.net029	0
X_STUDENT.X_PGA.I5.net027	0
X_STUDENT.X_PGA.I5.net029	0
X_STUDENT.X_PGA.I6.I0.net14	0
X_STUDENT.X_PGA.I6.net11	0
X_STUDENT.X_PGA.I11.I0.net14	0
X_STUDENT.X_PGA.I11.net11	0
X_STUDENT.X_PGA.I12.I0.net14	0
X_STUDENT.X_PGA.I12.net11	0
X_STUDENT.X_PGA.net1	0.0789473684210526
X_STUDENT.X_PGA.net2	0
X_STUDENT.X_PGA.net014	0.0789473684210526
X_STUDENT.X_PGA.net015	0.0789473684210526
X_STUDENT.X_PGA.net016	0.0789473684210526
X_STUDENT.X_PGA.X<0>	0
X_STUDENT.X_PGA.X<1>	0
X_STUDENT.X_PGA.X<2>	0
X_STUDENT.X_PGA.X_AMP.E0:p	2.90956489874208e-14   #unit A
X_STUDENT.X_PGA.X_AMP.net8	0
X_STUDENT.X_PGA.X_AMP.R0:1	-2.90956489874208e-14   #unit A
