"hnlProcessDifferentPmAndInstTerminalRepresentation" nil
"_dspfFullDesignInfo" nil
"dspfBindingToCell" "bindToAll"
"issueInfoMsgOnCellRename" nil
"printComments" (nil nil)
"setTopLevelAsSubckt" nil
"preserveSubcktTermNamesByOrder" nil
"supportDspfMasterOption" nil
"dspfBindingSummary" nil
"termMismatch" "default"
"srcFileMappingInfo" nil
"_dspfFileToEnvOptionsMapInfo" nil
"dutlcv" "slotUnbound/slotUnbound/slotUnbound"
"changedSubcktNames" (("_sub0" ("EE_140_240A_Final_Project" "Final-BGR" "schematic")))
"termDirectionMismatch" "default"
