# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:59:19 AM, Wed May 7, 2025
# Number of equations = 63
# The default unit is V, otherwise its unit is after #unit
net1	0
net2	0
net3	0
net4	0
net6	0
net9	0
V+	0
V-	0
V1:p	0   #unit A
VBG	0
VBNR	0
VBP	0
VDD	0
Vout	0
NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM7.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM7.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM7.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM14.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM14.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM14.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM15.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM15.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM15.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM16.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM16.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM16.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM4.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM4.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM4.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM5.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM5.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM5.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM9.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM9.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM9.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM10.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM10.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM10.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
