# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:59:19 AM, Wed May 7, 2025
# Number of equations = 63
# The default unit is V, otherwise its unit is after #unit
net1	0.218143465719297
net2	3.2
net3	2.60495444922336
net4	2.1057284553023
net6	0.0368019712044815
net9	0.743023223261982
V+	0.872388548263566
V-	0.880827388470627
V1:p	-0.000314993435678185   #unit A
VBG	1.06964479582598
VBNR	1.17976895231805
VBP	1.52628235780027
VDD	3.19937001312864
Vout	1.90219869507874
NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	4.77359438173536e-11
NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.91311486083906e-11
NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	9.56557430395161e-12
NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0368019712726654
NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0368019712475529
NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.0368019712260172
NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0368019713575158
NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0368019714070772
NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.0368019713057793
NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.68845191196421e-11
NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.47539694860109e-11
NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	7.37698474281752e-12
NM7.msky130_fd_pr__nfet_g5v0d10v5:dbnode	1.16225875663775e-12
NM7.msky130_fd_pr__nfet_g5v0d10v5:int_b	4.64903602434982e-13
NM7.msky130_fd_pr__nfet_g5v0d10v5:sbnode	2.32451801211569e-13
NM14.msky130_fd_pr__nfet_g5v0d10v5:dbnode	6.82001223662283e-12
NM14.msky130_fd_pr__nfet_g5v0d10v5:int_b	2.72800564285143e-12
NM14.msky130_fd_pr__nfet_g5v0d10v5:sbnode	1.3640028213915e-12
NM15.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.75425018381883e-11
NM15.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.10170131141199e-11
NM15.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.50850655691963e-12
NM16.msky130_fd_pr__nfet_g5v0d10v5:dbnode	2.3385864475497e-12
NM16.msky130_fd_pr__nfet_g5v0d10v5:int_b	9.35435636772997e-13
NM16.msky130_fd_pr__nfet_g5v0d10v5:sbnode	4.67717818385106e-13
PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19937001307636
PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19937001310773
PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001311819
PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.60495444917882
PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.60495444920554
PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.60495444921445
PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19937001309447
PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19937001311497
PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001312181
PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19937001308811
PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19937001311243
PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001312054
PM4.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19937001305048
PM4.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19937001308824
PM4.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001310844
PM5.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.1993700130615
PM5.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.19937001310084
PM5.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001311474
PM9.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19937001294749
PM9.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.1993700129154
PM9.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001302202
PM10.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.19937001306553
PM10.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.1993700131034
PM10.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.19937001311602
