#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aag
HostName                       eda-1.EECS.Berkeley.EDU
ProcessIdentifier              3203115
ProcessCreationTime_UTC        1745687013
ProcessCreationTime_Readable   Sat Apr 26 10:03:33 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp25/class/ee140-aag/cadence/project/switch/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 27 21:47:52 2025 PDT
