#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aax
HostName                       eda-1.EECS.Berkeley.EDU
ProcessIdentifier              1192269
ProcessCreationTime_UTC        1746819304
ProcessCreationTime_Readable   Fri May  9 12:35:04 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp25/class/ee140-aax/cadence_finalproj/EE_140_240A_Final_Project/capdac_mockup/schematic/sch.oa.cdslck
TimeEditLocked                 Fri May  9 13:17:42 2025 PDT
