# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:05:03 PM, Tue May 6, 2025
# Number of equations = 134
# The default unit is V, otherwise its unit is after #unit
net1	0.00313583228895296
net4	0.0031054353349412
net5	3.59893735265532
net6	3.6
net47	2.82539941682048
net48	0.220199012599193
net49	0.335653695785756
net51	5.78001207817121e-05
net72	2.96855691793306
V+	0.335752690496803
V-	0.368738723940868
V1:p	-0.000413812355875438   #unit A
VBG	0.335844900942861
VBNR	1.2365123371248
VBP	1.81413006492231
VDD	3.59917237528825
VOUT1	1.03627400739629
Vout	3.12347897117642
I4.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0156684954532676
I4.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.0156684954788182
I4.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.0156684954024545
I4.NM1.msky130_fd_pr__nfet_01v8:dbnode	1.37001164815913e-11
I4.NM1.msky130_fd_pr__nfet_01v8:int_b	1.74630666003159e-11
I4.NM1.msky130_fd_pr__nfet_01v8:sbnode	8.73154136720586e-12
I4.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0.0156684948988379
I4.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	0.015668494225983
I4.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0.0156684947760368
I4.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.96012046890888e-09
I4.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	7.79029750134419e-09
I4.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	3.89514875018696e-09
I4.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.04345835433119e-11
I4.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.21693845474199e-11
I4.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	6.08469226249342e-12
I4.net1	3.36241788534434
I4.net4	2.23186373408591
I4.net7	0.0156684953260908
I4.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237523547
I4.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237526075
I4.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.5991723752745
I4.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.5991723754025
I4.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237542038
I4.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237535431
I4.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237525277
I4.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237527406
I4.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237528116
I4.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.3624178852509
I4.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.36241788528519
I4.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.36241788531476
I4.VBNR	0.845764807675261
I4.VBP	2.46917825795408
I5.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-8.32366198151964e-06
I5.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	-8.3314815514545e-06
I5.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-8.3265702983304e-06
I5.NM1.msky130_fd_pr__nfet_01v8:dbnode	4.27508513772753e-12
I5.NM1.msky130_fd_pr__nfet_01v8:int_b	2.4533708952172e-13
I5.NM1.msky130_fd_pr__nfet_01v8:sbnode	1.22668601611331e-13
I5.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-8.32260252009429e-06
I5.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	-8.32306779163255e-06
I5.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-8.32236341813772e-06
I5.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.9601176777517e-09
I5.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	7.79029662210591e-09
I5.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	3.89514831056798e-09
I5.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	3.04372897168482e-11
I5.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.2171192624604e-11
I5.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	6.08559629963887e-12
I5.net1	3.36241786521488
I5.net4	2.88506224066281
I5.net7	-8.32165904444727e-06
I5.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917238315689
I5.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917238445877
I5.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237987351
I5.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237722408
I5.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237959987
I5.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237744406
I5.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237525276
I5.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237527406
I5.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237528115
I5.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.36241786512147
I5.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.36241786515575
I5.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.36241786518531
I5.VBNR	0.845764823235481
I5.VBP	2.46917823087737
NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	6.32843360415e-11
NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	2.94195683726323e-11
NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	1.47097841898989e-11
NM1.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-2.08455139204204e-08
NM1.msky130_fd_pr__nfet_g5v0d10v5:int_b	-1.64825942531389e-08
NM1.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-8.24130589359648e-09
NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-3.23456958423602e-08
NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	-2.60875115748118e-08
NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.3043761782996e-08
NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	5.77655721234073e-05
NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	5.77785804504541e-05
NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.77893506106096e-05
NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	5.78063947702657e-05
NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	5.77896473035317e-05
NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	5.77948840403101e-05
NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	4.26688724888099e-11
NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	1.7069594520216e-11
NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	8.53479725587728e-12
NM7.msky130_fd_pr__nfet_g5v0d10v5:dbnode	-2.41175382926295e-11
NM7.msky130_fd_pr__nfet_g5v0d10v5:int_b	-2.04880716666495e-11
NM7.msky130_fd_pr__nfet_g5v0d10v5:sbnode	-1.02440494751516e-11
NM14.msky130_fd_pr__nfet_g5v0d10v5:dbnode	7.61349565335172e-12
NM14.msky130_fd_pr__nfet_g5v0d10v5:int_b	3.04573703610648e-12
NM14.msky130_fd_pr__nfet_g5v0d10v5:sbnode	1.52286851775009e-12
PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237523225
PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237526585
PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237527705
PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	2.82539941676986
PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	2.82539941680023
PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	2.82539941681036
PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917240492428
PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917239736766
PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917238632796
PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917233074275
PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917236771148
PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237149987
PM4.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.5991723696432
PM4.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917236874654
PM4.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.5991723720174
PM5.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917236818508
PM5.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917236816554
PM5.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.5991723717269
PM8.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237722806
PM8.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237887191
PM8.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237708011
PM9.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237435464
PM9.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.59917237359003
PM9.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237443914
PM10.msky130_fd_pr__pfet_g5v0d10v5:dbnode	3.59917237521438
PM10.msky130_fd_pr__pfet_g5v0d10v5:int_b	3.5991723752587
PM10.msky130_fd_pr__pfet_g5v0d10v5:sbnode	3.59917237527347
