# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:05:03 PM, Tue May 6, 2025
# Number of equations = 134
# The default unit is V, otherwise its unit is after #unit
net1	0
net4	0
net5	0
net6	0
net47	0
net48	0
net49	0
net51	0
net72	0
V+	0
V-	0
V1:p	0   #unit A
VBG	0
VBNR	0
VBP	0
VDD	0
VOUT1	0
Vout	0
I4.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I4.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I4.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I4.NM1.msky130_fd_pr__nfet_01v8:dbnode	0
I4.NM1.msky130_fd_pr__nfet_01v8:int_b	0
I4.NM1.msky130_fd_pr__nfet_01v8:sbnode	0
I4.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I4.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I4.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I4.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I4.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I4.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I4.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I4.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I4.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I4.net1	0
I4.net4	0
I4.net7	0
I4.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I4.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I4.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I4.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I4.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I4.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I4.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I4.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I4.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I4.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I4.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I4.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I4.VBNR	0
I4.VBP	0
I5.NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I5.NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I5.NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I5.NM1.msky130_fd_pr__nfet_01v8:dbnode	0
I5.NM1.msky130_fd_pr__nfet_01v8:int_b	0
I5.NM1.msky130_fd_pr__nfet_01v8:sbnode	0
I5.NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I5.NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I5.NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I5.NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I5.NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I5.NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I5.NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
I5.NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
I5.NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
I5.net1	0
I5.net4	0
I5.net7	0
I5.PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I5.PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I5.PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I5.PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I5.PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I5.PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I5.PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I5.PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I5.PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I5.PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
I5.PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
I5.PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
I5.VBNR	0
I5.VBP	0
NM0.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM0.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM0.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM1.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM1.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM1.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM2.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM2.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM2.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM3.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM3.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM3.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM4.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM4.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM4.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM5.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM5.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM5.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM7.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM7.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM7.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
NM14.msky130_fd_pr__nfet_g5v0d10v5:dbnode	0
NM14.msky130_fd_pr__nfet_g5v0d10v5:int_b	0
NM14.msky130_fd_pr__nfet_g5v0d10v5:sbnode	0
PM0.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM0.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM0.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM1.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM2.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM2.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM2.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM3.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM3.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM3.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM4.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM4.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM4.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM5.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM5.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM5.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM8.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM8.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM8.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM9.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM9.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM9.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
PM10.msky130_fd_pr__pfet_g5v0d10v5:dbnode	0
PM10.msky130_fd_pr__pfet_g5v0d10v5:int_b	0
PM10.msky130_fd_pr__pfet_g5v0d10v5:sbnode	0
